import React, { useState, useEffect, useRef, useMemo } from 'react';
import { 
  motion, 
  AnimatePresence, 
  useScroll, 
  useTransform, 
  useSpring, 
  useInView 
} from 'framer-motion';
import { 
  MapPin, Clock, Instagram, ShoppingBag, ChevronRight, Menu as MenuIcon, 
  X, Coffee, Utensils, Croissant, Phone, Mail, ArrowRight, Star, 
  Globe, ExternalLink, Facebook, Twitter, ShieldCheck, Heart, 
  Sparkles, Award, Zap, Camera, Play, ArrowDown, Search, Filter,
  Navigation, CheckCircle2, Info, ChevronDown, Facebook as FbIcon,
  ChefHat, Package, Truck, Calendar, Languages, Moon, Sun
} from 'lucide-react';

/**
 * =============================================================================
 * BAKERMAN PREMIUM DIGITAL ARCHITECTURE
 * =============================================================================
 * Deskripsi: Aplikasi ini adalah representasi digital flagship untuk Bakerman.
 * Framework: React dengan Tailwind CSS & Framer Motion.
 * Fitur: State Routing, Interactive Menu, Dynamic Map Locator, Parallax Engine.
 * Penulis: Gemini (Lavirix Web Concept)
 * =============================================================================
 */

// --- KONFIGURASI WARNA & TEMA ---
const THEME = {
  charcoal: "#121212",
  gold: "#C5A059",
  goldLight: "#D4B475",
  goldDark: "#A6864A",
  offWhite: "#FAF9F6",
  slate: "#2A2A2A",
  muted: "#666666",
  glass: "rgba(18, 18, 18, 0.85)"
};

// --- DATASET MASIF (MENSIMULASIKAN PRODUKSI REAL-WORLD) ---

const BRANCHES = [
  { 
    id: 1, 
    name: "Ashta District 8", 
    region: "Jakarta Selatan", 
    address: "District 8, SCBD Lot 28, Ground Floor, Jakarta Selatan 12190", 
    phone: "+62 21 5011 1234", 
    hours: "08:00 AM - 10:00 PM",
    mapIframe: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2625375545224!2d106.80554157588722!3d-6.229074061002364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f15779010001%3A0x6a0f4a86b510c8f5!2sAshta%20District%208!5e0!3m2!1sen!2sid!4v1700000000000!5m2!1sen!2sid",
    tags: ["Flagship", "Pet Friendly", "Live Baking"]
  },
  { 
    id: 2, 
    name: "Pondok Indah Mall 3", 
    region: "Jakarta Selatan", 
    address: "Level 2, Pondok Indah Mall 3, Jakarta Selatan 12310", 
    phone: "+62 21 7592 1234", 
    hours: "10:00 AM - 10:00 PM",
    mapIframe: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.987764516335!2d106.7818!3d-6.2653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1a05187e59b%3A0x8898992e3a6c988c!2sPondok%20Indah%20Mall%203!5e0!3m2!1sen!2sid!4v1700000000001!5m2!1sen!2sid",
    tags: ["Family Friendly", "Exclusive Lounge"]
  },
  { 
    id: 3, 
    name: "One Satrio", 
    region: "Jakarta Selatan", 
    address: "CBD Kuningan, Jl. Mega Kuningan Barat, Jakarta Selatan 12950", 
    phone: "+62 21 2988 1234", 
    hours: "07:00 AM - 11:00 PM",
    mapIframe: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3023!2d106.8271!3d-6.2267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e49051879b%3A0x9598992e3a6c988c!2sOne%20Satrio!5e0!3m2!1sen!2sid!4v1700000000002!5m2!1sen!2sid",
    tags: ["Garden View", "Outdoor Seating"]
  },
  { 
    id: 4, 
    name: "Central Market PIK", 
    region: "Jakarta Utara", 
    address: "Golf Island, Pantai Indah Kapuk, Jakarta Utara 14470", 
    phone: "+62 21 3950 1234", 
    hours: "10:00 AM - 10:00 PM",
    mapIframe: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.1111!2d106.7411!3d-6.0911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1d1d5187e59b%3A0x7798992e3a6c988c!2sCentral%20Market%20PIK!5e0!3m2!1sen!2sid!4v1700000000003!5m2!1sen!2sid",
    tags: ["Sea Breeze", "Takeaway Express"]
  },
  { 
    id: 5, 
    name: "Senayan City", 
    region: "Jakarta Pusat", 
    address: "Lower Ground, Crystal Lagoon, Jakarta Pusat 10270", 
    phone: "+62 21 7278 1234", 
    hours: "10:00 AM - 10:00 PM",
    mapIframe: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3333!2d106.7972!3d-6.2272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1465187e59b%3A0x5598992e3a6c988c!2sSenayan%20City!5e0!3m2!1sen!2sid!4v1700000000004!5m2!1sen!2sid",
    tags: ["Urban Hangout", "After Hours"]
  },
  { 
    id: 6, 
    name: "Grand Indonesia", 
    region: "Jakarta Pusat", 
    address: "East Mall, Lower Ground, Jakarta Pusat 10310", 
    phone: "+62 21 2358 1234", 
    hours: "10:00 AM - 10:00 PM",
    mapIframe: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4444!2d106.8222!3d-6.1944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f41b5187e59b%3A0x2298992e3a6c988c!2sGrand%20Indonesia!5e0!3m2!1sen!2sid!4v1700000000005!5m2!1sen!2sid",
    tags: ["City Center", "Tourist Spot"]
  },
  { 
    id: 7, 
    name: "Puri Indah Mall", 
    region: "Jakarta Barat", 
    address: "Ground Floor, Puri Indah Mall Expansion, Jakarta Barat 11610", 
    phone: "+62 21 5822 1234", 
    hours: "10:00 AM - 10:00 PM",
    mapIframe: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5555!2d106.7333!3d-6.1833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f6bb5187e59b%3A0x1198992e3a6c988c!2sPuri%20Indah%20Mall!5e0!3m2!1sen!2sid!4v1700000000006!5m2!1sen!2sid",
    tags: ["Suburban Gem", "Weekend Favorite"]
  }
];

const MENU_DATA = {
  pastries: [
    { id: 1, name: "Signature Pain au Chocolat", price: "38k", desc: "Our 72-hour fermented dough with premium dark chocolate batons.", tags: ["Best Seller", "Signature"], calories: "320 kcal", img: "https://images.unsplash.com/photo-1530610476181-d83430b64dcd" },
    { id: 2, name: "Almond Croissant", price: "45k", desc: "Twice-baked with house-made almond frangipane and toasted flakes.", tags: ["Chef's Pick"], calories: "450 kcal", img: "https://images.unsplash.com/photo-1555507036-ab1f4038808a" },
    { id: 3, name: "Kouign Amann", price: "35k", desc: "Caramelized Breton pastry with layers of butter and sea salt.", tags: ["Classic"], calories: "410 kcal", img: "https://images.unsplash.com/photo-1626078299034-97d84878cb18" },
    { id: 4, name: "Truffle Cheese Croissant", price: "48k", desc: "Infused with black truffle oil and 12-month aged Gruyère.", tags: ["Award Winning"], calories: "380 kcal", img: "https://images.unsplash.com/photo-1623334834418-088c1fa76525" },
    { id: 5, name: "Pistachio Baklava Roll", price: "52k", desc: "Flaky layers with crushed Iranian pistachios and honey glaze.", tags: ["Premium"], calories: "430 kcal", img: "https://images.unsplash.com/photo-1509440159596-0249088772ff" },
    { id: 6, name: "Salted Caramel Cruffin", price: "42k", desc: "The perfect hybrid filled with silky house-made salted caramel.", tags: ["Trending"], calories: "390 kcal", img: "https://images.unsplash.com/photo-1586788680434-30d324b2d46f" },
    { id: 7, name: "Cinnamon Morning Bun", price: "34k", desc: "Laminated dough rolled with Ceylon cinnamon and brown sugar.", tags: [], calories: "310 kcal", img: "https://images.unsplash.com/photo-1509365465985-25d11c17e812" },
    { id: 8, name: "Raspberry Pistachio Tart", price: "48k", desc: "Butter crust with pistachio cream and fresh organic raspberries.", tags: ["Limited"], calories: "280 kcal", img: "https://images.unsplash.com/photo-1519915028121-7d3463d20b13" }
  ],
  dining: [
    { id: 9, name: "Wagyu Urban Burger", price: "155k", desc: "MS7+ Wagyu beef, charcoal brioche, caramelized onions, truffle aioli.", tags: ["Signature", "Heavy"], calories: "820 kcal", img: "https://images.unsplash.com/photo-1568901346375-23c9450c58cd" },
    { id: 10, name: "Lobster Sourdough Roll", price: "185k", desc: "Atlantic lobster chunks with herb butter on house-made sourdough.", tags: ["Premium"], calories: "650 kcal", img: "https://images.unsplash.com/photo-1608039829572-78524f79c4c7" },
    { id: 11, name: "Truffle Mac & 5 Cheese", price: "115k", desc: "Decadent five-cheese blend with wild mushrooms and truffle oil.", tags: ["Comfort"], calories: "740 kcal", img: "https://images.unsplash.com/photo-1543339308-43e59d6b73a6" },
    { id: 12, name: "Duck Confit Benedict", price: "135k", desc: "Poached eggs, slow-cooked duck leg, and yuzu hollandaise.", tags: ["Brunch"], calories: "610 kcal", img: "https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2" },
    { id: 13, name: "Smoked Salmon Avocado Toast", price: "98k", desc: "Norwegian salmon, smashed avocado, and radishes on multigrain.", tags: ["Healthy"], calories: "420 kcal", img: "https://images.unsplash.com/photo-1525351484163-7529414344d8" }
  ],
  beverages: [
    { id: 14, name: "Dirty Matcha Latte", price: "55k", desc: "Ceremonial Uji Matcha with a double shot of urban espresso blend.", tags: ["Best Seller"], calories: "180 kcal", img: "https://images.unsplash.com/photo-1515823662273-0b7880588ef6" },
    { id: 15, name: "Sea Salt Cold Brew", price: "48k", desc: "24-hour steep coffee topped with creamy sea salt foam.", tags: ["Refreshing"], calories: "120 kcal", img: "https://images.unsplash.com/photo-1485808191679-5f86510681a2" },
    { id: 16, name: "Black Charcoal Latte", price: "48k", desc: "Activated charcoal with spiced vanilla and velvety micro-foam.", tags: ["Unique"], calories: "150 kcal", img: "https://images.unsplash.com/photo-1497633762265-9d179a990aa6" },
    { id: 17, name: "Lychee Rose Tea", price: "42k", desc: "Cold brew premium tea with fresh lychee and organic rose petals.", tags: [], calories: "80 kcal", img: "https://images.unsplash.com/photo-1556679343-c7306c1976bc" }
  ]
};

const TESTIMONIALS = [
  { id: 1, name: "Aditya Pratama", role: "Food Critic", text: "The consistency of their lamination is a marvel. Every layer tells a story of patience.", rating: 5 },
  { id: 2, name: "Clarissa Wijaya", role: "Entrepreneur", text: "Ashta is my second office. The coffee is world-class and the vibe is unparalleled.", rating: 5 },
  { id: 3, name: "Budi Santoso", role: "Chef", text: "Their sourdough is fermented for exactly 72 hours, and you can taste the depth in every bite.", rating: 4.8 }
];

// --- VARIAN ANIMASI ---

const FADE_IN_UP = {
  hidden: { opacity: 0, y: 40 },
  visible: { 
    opacity: 1, 
    y: 0, 
    transition: { duration: 0.8, ease: [0.16, 1, 0.3, 1] } 
  }
};

const STAGGER_CONTAINER = {
  hidden: { opacity: 0 },
  visible: { 
    opacity: 1, 
    transition: { staggerChildren: 0.15, delayChildren: 0.2 } 
  }
};

const REVEAL_BOX = {
  hidden: { scaleX: 0 },
  visible: { 
    scaleX: 1, 
    transition: { duration: 1.2, ease: [0.77, 0, 0.175, 1] } 
  }
};

// --- KOMPONEN PENDUKUNG ---

/**
 * Komponen Noise Overlay untuk memberikan tekstur premium seperti film/kertas.
 */
const NoiseEffect = () => (
  <div className="fixed inset-0 z-[9999] pointer-events-none opacity-[0.03] mix-blend-overlay">
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <filter id="noiseFilter">
        <feTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch" />
      </filter>
      <rect width="100%" height="100%" filter="url(#noiseFilter)" />
    </svg>
  </div>
);

/**
 * Custom Cursor untuk pengalaman desktop yang mewah.
 */
const CustomCursor = () => {
  const [position, setPosition] = useState({ x: 0, y: 0 });
  const [isHovering, setIsHovering] = useState(false);

  useEffect(() => {
    const handleMove = (e) => setPosition({ x: e.clientX, y: e.clientY });
    const handleHover = () => setIsHovering(true);
    const handleLeave = () => setIsHovering(false);

    window.addEventListener('mousemove', handleMove);
    document.querySelectorAll('a, button, .interactive').forEach(el => {
      el.addEventListener('mouseenter', handleHover);
      el.addEventListener('mouseleave', handleLeave);
    });

    return () => window.removeEventListener('mousemove', handleMove);
  }, []);

  return (
    <motion.div 
      className="fixed top-0 left-0 w-8 h-8 rounded-full border border-[#C5A059] pointer-events-none z-[10000] hidden lg:block"
      animate={{ 
        x: position.x - 16, 
        y: position.y - 16,
        scale: isHovering ? 2.5 : 1,
        backgroundColor: isHovering ? "rgba(197, 160, 89, 0.1)" : "transparent"
      }}
      transition={{ type: 'spring', stiffness: 250, damping: 20, mass: 0.5 }}
    />
  );
};

/**
 * Komponen Heading Seksi dengan animasi reveal.
 */
const SectionHeading = ({ title, subtitle, light = false, align = "center" }) => {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  return (
    <div ref={ref} className={`mb-16 ${align === "center" ? "text-center" : "text-left"}`}>
      <motion.span 
        initial={{ opacity: 0, x: -20 }}
        animate={isInView ? { opacity: 1, x: 0 } : {}}
        transition={{ duration: 0.8 }}
        className={`text-[10px] uppercase tracking-[0.5em] font-bold block mb-4 ${light ? 'text-[#FAF9F6]/40' : 'text-[#C5A059]'}`}
      >
        {subtitle}
      </motion.span>
      <div className="relative inline-block overflow-hidden">
        <motion.h2 
          initial={{ y: "100%" }}
          animate={isInView ? { y: 0 } : {}}
          transition={{ duration: 1, delay: 0.2, ease: [0.16, 1, 0.3, 1] }}
          className={`text-5xl md:text-8xl font-serif tracking-tighter leading-none ${light ? 'text-[#FAF9F6]' : 'text-[#121212]'}`}
        >
          {title}
        </motion.h2>
      </div>
      <motion.div 
        initial={{ scaleX: 0 }}
        animate={isInView ? { scaleX: 1 } : {}}
        transition={{ duration: 1.5, delay: 0.5 }}
        className="h-1 w-24 bg-[#C5A059] mt-6 origin-left"
        style={{ margin: align === "center" ? "1.5rem auto 0" : "1.5rem 0 0" }}
      />
    </div>
  );
};

/**
 * Tombol Premium dengan interaksi magnetic.
 */
const PremiumButton = ({ children, variant = "primary", className = "", ...props }) => {
  const variants = {
    primary: "bg-[#C5A059] text-white",
    outline: "border border-[#C5A059] text-[#C5A059] hover:bg-[#C5A059] hover:text-white",
    dark: "bg-[#121212] text-[#FAF9F6] border border-white/10"
  };

  return (
    <motion.button 
      whileHover={{ scale: 1.05 }}
      whileTap={{ scale: 0.95 }}
      className={`px-10 py-5 text-[10px] uppercase tracking-[0.3em] font-bold transition-all duration-500 overflow-hidden group relative ${variants[variant]} ${className}`}
      {...props}
    >
      <span className="relative z-10 flex items-center justify-center gap-3">
        {children}
      </span>
      <div className="absolute inset-0 bg-white/10 translate-x-[-100%] group-hover:translate-x-0 transition-transform duration-700 ease-expo" />
    </motion.button>
  );
};

// --- VIEW UTAMA (PAGES) ---

/**
 * VIEW: HOME
 */
const HomeView = ({ onNavigate }) => {
  const heroRef = useRef(null);
  const { scrollYProgress } = useScroll({ target: heroRef });
  const yParallax = useTransform(scrollYProgress, [0, 1], [0, 250]);

  return (
    <>
      {/* Hero Section */}
      <section ref={heroRef} className="relative h-screen flex items-center justify-center overflow-hidden bg-[#121212]">
        <motion.div style={{ y: yParallax }} className="absolute inset-0 z-0 opacity-40">
          <img 
            src="https://images.unsplash.com/photo-1555507036-ab1f4038808a?auto=format&fit=crop&q=80&w=2000" 
            className="w-full h-full object-cover grayscale" 
            alt="Bakerman Hero" 
          />
        </motion.div>
        
        <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-[#121212]" />

        <div className="relative z-10 text-center px-6">
          <motion.div
            initial={{ opacity: 0, y: 60 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 1.2, delay: 0.5, ease: [0.16, 1, 0.3, 1] }}
          >
            <span className="text-[#C5A059] uppercase tracking-[0.8em] text-xs font-bold mb-10 block">
              American Artisanal • Urban Jakarta Soul
            </span>
            <h1 className="text-7xl md:text-[160px] font-serif text-[#FAF9F6] leading-[0.8] tracking-tighter mb-12">
              Artisan Bakes,<br />
              <motion.span 
                initial={{ opacity: 0, x: -40 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 1.5, delay: 1 }}
                className="italic text-[#C5A059]"
              >Urban Soul.</motion.span>
            </h1>
            <p className="text-lg md:text-xl text-white/50 max-w-2xl mx-auto mb-16 font-light leading-relaxed">
              Merging traditional 72-hour fermentation with the bold pulse of the city. Handcrafted daily in Jakarta.
            </p>
            <div className="flex flex-col sm:flex-row gap-8 justify-center items-center">
              <PremiumButton onClick={() => onNavigate('menu')}>Explore Menu <ChevronRight size={16} /></PremiumButton>
              <PremiumButton variant="outline" onClick={() => onNavigate('story')}>Our Story</PremiumButton>
            </div>
          </motion.div>
        </div>

        <motion.div 
          animate={{ y: [0, 15, 0] }} 
          transition={{ duration: 2.5, repeat: Infinity, ease: "easeInOut" }}
          className="absolute bottom-10 left-1/2 -translate-x-1/2 flex flex-col items-center gap-4 text-[#C5A059]"
        >
          <div className="w-[1px] h-24 bg-gradient-to-b from-[#C5A059] to-transparent" />
          <span className="text-[9px] uppercase tracking-[0.4em] font-bold">Scroll Down</span>
        </motion.div>
      </section>

      {/* Philosophy Brief */}
      <section className="py-40 px-6 bg-[#FAF9F6]">
        <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-32 items-center">
          <div className="relative">
            <motion.div 
              initial="hidden" whileInView="visible" viewport={{ once: true }}
              variants={REVEAL_BOX}
              className="absolute inset-0 bg-[#C5A059] z-10 origin-left"
            />
            <img 
              src="https://images.unsplash.com/photo-1544333303-5775ad11977a?auto=format&fit=crop&q=80&w=1200" 
              className="w-full aspect-[4/5] object-cover grayscale brightness-75 scale-105" 
              alt="Craft" 
            />
          </div>
          <div>
            <SectionHeading title="Meticulous by Design." subtitle="The Craft" align="left" />
            <p className="text-2xl font-light leading-relaxed text-[#121212]/70 mb-12">
              At Bakerman, we don't believe in shortcuts. Every loaf and pastry is a labor of 72 hours—patience is our master baker.
            </p>
            <div className="grid grid-cols-2 gap-10">
              <div className="space-y-4">
                <ChefHat className="text-[#C5A059]" size={32} />
                <h4 className="text-xl font-serif">Master Baker</h4>
                <p className="text-sm text-black/50">Guided by artisans with decades of American bakery heritage.</p>
              </div>
              <div className="space-y-4">
                <Sparkles className="text-[#C5A059]" size={32} />
                <h4 className="text-xl font-serif">AOP Butter</h4>
                <p className="text-sm text-black/50">Exclusively using French butter for that distinct nutty aroma.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Marquee Effect */}
      <div className="bg-[#121212] py-8 border-y border-white/5 overflow-hidden whitespace-nowrap">
        <motion.div 
          animate={{ x: [0, -2000] }} 
          transition={{ duration: 40, repeat: Infinity, ease: "linear" }}
          className="flex gap-20 items-center"
        >
          {[...Array(10)].map((_, i) => (
            <React.Fragment key={i}>
              <span className="text-[#FAF9F6]/20 font-serif text-5xl uppercase italic tracking-widest">Freshly Baked Every Morning</span>
              <div className="w-3 h-3 bg-[#C5A059] rounded-full" />
              <span className="text-[#FAF9F6]/20 font-serif text-5xl uppercase italic tracking-widest">Artisanal Quality</span>
              <div className="w-3 h-3 bg-[#C5A059] rounded-full" />
            </React.Fragment>
          ))}
        </motion.div>
      </div>
    </>
  );
};

/**
 * VIEW: FULL MENU
 */
const MenuView = () => {
  const [activeTab, setActiveTab] = useState('pastries');

  return (
    <section className="pt-40 pb-40 px-6 bg-[#121212] min-h-screen">
      <div className="max-w-[1400px] mx-auto">
        <SectionHeading title="The Digital Collection." subtitle="Artisan Menu" light={true} />
        
        {/* Tab Switcher */}
        <div className="flex flex-wrap justify-center gap-4 md:gap-12 mb-24">
          {Object.keys(MENU_DATA).map(cat => (
            <button 
              key={cat}
              onClick={() => setActiveTab(cat)}
              className={`px-10 py-4 text-[10px] uppercase tracking-[0.5em] font-bold border rounded-full transition-all duration-500 ${
                activeTab === cat ? 'bg-[#C5A059] border-[#C5A059] text-white shadow-2xl' : 'bg-transparent border-white/10 text-white/30 hover:border-white/40'
              }`}
            >
              {cat}
            </button>
          ))}
        </div>

        <motion.div 
          layout
          key={activeTab}
          initial="hidden" animate="visible" variants={STAGGER_CONTAINER}
          className="grid md:grid-cols-2 lg:grid-cols-4 gap-8"
        >
          <AnimatePresence mode="popLayout">
            {MENU_DATA[activeTab].map((item) => (
              <motion.div 
                layout
                key={item.id}
                variants={FADE_IN_UP}
                className="group relative bg-[#FAF9F6] border border-black/5 overflow-hidden flex flex-col h-full shadow-lg"
              >
                <div className="relative aspect-square overflow-hidden bg-gray-200">
                  <motion.img 
                    whileHover={{ scale: 1.15 }}
                    transition={{ duration: 1.5 }}
                    src={item.img} 
                    className="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-1000" 
                    alt={item.name} 
                  />
                  {item.tags.includes("Best Seller") && (
                    <div className="absolute top-4 left-4 bg-[#C5A059] text-white px-3 py-1 text-[8px] font-bold tracking-widest uppercase shadow-xl">Best Seller</div>
                  )}
                </div>
                <div className="p-8 flex-grow flex flex-col">
                  <div className="flex justify-between items-start mb-4">
                    <h3 className="text-2xl font-serif text-[#121212] group-hover:text-[#C5A059] transition-colors">{item.name}</h3>
                    <span className="text-lg font-serif text-[#C5A059]">{item.price}</span>
                  </div>
                  <p className="text-sm text-black/50 font-light leading-relaxed mb-8 flex-grow">{item.desc}</p>
                  <div className="pt-6 border-t border-black/5 flex justify-between items-center">
                    <span className="text-[10px] uppercase tracking-widest text-black/30">{item.calories}</span>
                    <button className="text-[#C5A059] hover:translate-x-2 transition-transform"><ArrowRight size={20} /></button>
                  </div>
                </div>
              </motion.div>
            ))}
          </AnimatePresence>
        </motion.div>
      </div>
    </section>
  );
};

/**
 * VIEW: LOCATIONS
 */
const LocationsView = () => {
  const [selectedBranch, setSelectedBranch] = useState(BRANCHES[0]);

  return (
    <section className="pt-40 pb-40 px-6 bg-[#FAF9F6] min-h-screen">
      <div className="max-w-[1600px] mx-auto">
        <SectionHeading title="Urban Sanctuaries." subtitle="Our Locations" />

        <div className="grid lg:grid-cols-12 gap-12 h-[800px]">
          {/* Branch List */}
          <div className="lg:col-span-4 overflow-y-auto pr-4 space-y-4 custom-scrollbar">
            {BRANCHES.map(branch => (
              <motion.div 
                key={branch.id}
                onClick={() => setSelectedBranch(branch)}
                className={`p-10 border transition-all duration-500 cursor-pointer group ${
                  selectedBranch.id === branch.id ? 'bg-[#121212] border-[#121212] shadow-2xl' : 'bg-white border-black/5 hover:border-[#C5A059]'
                }`}
              >
                <div className="flex justify-between items-start mb-6">
                  <MapPin className={`${selectedBranch.id === branch.id ? 'text-[#C5A059]' : 'text-black/20'} group-hover:text-[#C5A059] transition-colors`} size={24} />
                  <div className="flex gap-2">
                    {branch.tags.slice(0, 1).map(t => (
                      <span key={t} className="text-[8px] uppercase tracking-widest px-2 py-1 bg-[#C5A059]/10 text-[#C5A059] font-bold">{t}</span>
                    ))}
                  </div>
                </div>
                <h3 className={`text-2xl font-serif mb-2 transition-colors ${selectedBranch.id === branch.id ? 'text-[#FAF9F6]' : 'text-[#121212]'}`}>
                  {branch.name}
                </h3>
                <p className={`text-sm mb-6 font-light transition-colors ${selectedBranch.id === branch.id ? 'text-[#FAF9F6]/50' : 'text-black/50'}`}>
                  {branch.address}
                </p>
                <div className={`flex items-center gap-4 text-xs font-bold transition-colors ${selectedBranch.id === branch.id ? 'text-[#C5A059]' : 'text-[#121212]/30'}`}>
                  VIEW DETAILS <ArrowRight size={14} className="group-hover:translate-x-2 transition-transform" />
                </div>
              </motion.div>
            ))}
          </div>

          {/* Interactive Detail & Map */}
          <div className="lg:col-span-8 bg-white border border-black/5 overflow-hidden flex flex-col">
            <div className="flex-grow relative bg-gray-100">
              <iframe 
                src={selectedBranch.mapIframe}
                className="absolute inset-0 w-full h-full border-0 grayscale invert contrast-125 opacity-80"
                allowFullScreen="" 
                loading="lazy" 
              />
              <div className="absolute inset-0 pointer-events-none shadow-[inset_0_0_100px_rgba(0,0,0,0.1)]" />
            </div>
            
            <div className="p-12 bg-[#121212] text-[#FAF9F6] grid md:grid-cols-2 gap-12">
              <div>
                <h4 className="text-[#C5A059] uppercase tracking-widest text-[10px] font-bold mb-6">Branch Information</h4>
                <div className="space-y-6">
                  <div className="flex items-center gap-4">
                    <Clock size={20} className="text-[#C5A059]" />
                    <div>
                      <p className="text-[10px] uppercase tracking-widest text-white/30">Hours of Operation</p>
                      <p className="text-lg font-serif">{selectedBranch.hours}</p>
                    </div>
                  </div>
                  <div className="flex items-center gap-4">
                    <Phone size={20} className="text-[#C5A059]" />
                    <div>
                      <p className="text-[10px] uppercase tracking-widest text-white/30">Direct Contact</p>
                      <p className="text-lg font-serif">{selectedBranch.phone}</p>
                    </div>
                  </div>
                </div>
              </div>
              <div className="flex flex-col justify-end gap-6">
                <div className="flex flex-wrap gap-2">
                  {selectedBranch.tags.map(tag => (
                    <span key={tag} className="text-[8px] uppercase tracking-[0.3em] px-3 py-1 border border-white/10 text-white/40">{tag}</span>
                  ))}
                </div>
                <PremiumButton className="w-full">Open in Google Maps <ExternalLink size={16} /></PremiumButton>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

/**
 * VIEW: OUR STORY
 */
const StoryView = () => {
  return (
    <section className="pt-40 pb-40 px-6 bg-[#121212] min-h-screen">
      <div className="max-w-5xl mx-auto">
        <SectionHeading title="The Artisanal Soul." subtitle="Our Story" light={true} />
        
        <div className="space-y-32">
          {/* Chapter 1 */}
          <motion.div 
            initial="hidden" whileInView="visible" viewport={{ once: true }} variants={FADE_IN_UP}
            className="grid md:grid-cols-2 gap-20 items-center"
          >
            <div>
              <span className="text-[#C5A059] font-serif text-5xl mb-8 block italic">Chapter I</span>
              <h3 className="text-4xl font-serif text-[#FAF9F6] mb-8 tracking-tighter">Jakarta Roots,<br />American Spirit.</h3>
              <p className="text-white/50 leading-relaxed font-light mb-8">
                Bakerman was born in 2020 from a shared passion for the craft of the artisan baker. In the middle of Jakarta's fast-paced urban life, we wanted to build a sanctuary where time slows down—where the bread is slow-fermented and the coffee is meticulously roasted.
              </p>
            </div>
            <div className="relative aspect-square bg-[#FAF9F6]/5 overflow-hidden">
               <img src="https://images.unsplash.com/photo-1555507036-ab1f4038808a" className="w-full h-full object-cover grayscale opacity-60" alt="Sourdough" />
            </div>
          </motion.div>

          {/* Chapter 2 */}
          <motion.div 
            initial="hidden" whileInView="visible" viewport={{ once: true }} variants={FADE_IN_UP}
            className="grid md:grid-cols-2 gap-20 items-center"
          >
            <div className="order-2 md:order-1 relative aspect-square bg-[#FAF9F6]/5 overflow-hidden">
              <img src="https://images.unsplash.com/photo-1544333303-5775ad11977a" className="w-full h-full object-cover grayscale opacity-60" alt="Process" />
            </div>
            <div className="order-1 md:order-2">
              <span className="text-[#C5A059] font-serif text-5xl mb-8 block italic">Chapter II</span>
              <h3 className="text-4xl font-serif text-[#FAF9F6] mb-8 tracking-tighter">The 72-Hour Secret.</h3>
              <p className="text-white/50 leading-relaxed font-light mb-8">
                Our dough isn't just mixed; it's nurtured. Using a cold-fermentation process that spans 72 hours, we develop flavor profiles that are deep, complex, and distinct. It's a commitment to the craft that defines every croissant and sourdough loaf we bake.
              </p>
              <div className="flex gap-12">
                <div>
                  <h4 className="text-3xl text-[#C5A059] font-serif mb-1">81</h4>
                  <p className="text-[10px] uppercase tracking-widest text-white/30">Layers of Lamination</p>
                </div>
                <div>
                  <h4 className="text-3xl text-[#C5A059] font-serif mb-1">AOP</h4>
                  <p className="text-[10px] uppercase tracking-widest text-white/30">French Butter Grade</p>
                </div>
              </div>
            </div>
          </motion.div>
        </div>
      </div>
    </section>
  );
};

// --- APLIKASI UTAMA (APP) ---

export default function App() {
  const [currentPage, setCurrentPage] = useState('home');
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isLoading, setIsLoading] = useState(true);

  // Efek scroll untuk header
  useEffect(() => {
    const handleScroll = () => setIsScrolled(window.scrollY > 80);
    window.addEventListener('scroll', handleScroll);
    
    // Simulasi loading mewah
    const timer = setTimeout(() => setIsLoading(false), 2500);
    
    return () => {
      window.removeEventListener('scroll', handleScroll);
      clearTimeout(timer);
    };
  }, []);

  // Scroll ke atas setiap ganti halaman
  useEffect(() => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }, [currentPage]);

  const handleNavigation = (page) => {
    setCurrentPage(page);
    setIsMenuOpen(false);
  };

  if (isLoading) {
    return (
      <div className="fixed inset-0 z-[10000] bg-[#121212] flex flex-col items-center justify-center">
        <motion.div 
          initial={{ opacity: 0, scale: 0.8 }}
          animate={{ opacity: 1, scale: 1 }}
          className="text-center"
        >
          <div className="text-7xl font-serif text-[#FAF9F6] mb-6">B<span className="text-[#C5A059]">.</span></div>
          <div className="w-48 h-[1px] bg-white/10 relative overflow-hidden mx-auto">
            <motion.div 
              initial={{ x: "-100%" }}
              animate={{ x: "100%" }}
              transition={{ duration: 2, repeat: Infinity, ease: "linear" }}
              className="absolute inset-0 bg-[#C5A059] w-1/2"
            />
          </div>
          <p className="mt-6 text-[10px] uppercase tracking-[0.8em] text-white/30">Bakerman Artisanal</p>
        </motion.div>
      </div>
    );
  }

  return (
    <div className="relative selection:bg-[#C5A059] selection:text-white">
      <NoiseEffect />
      <CustomCursor />

      {/* Dynamic Navigation */}
      <header 
        className={`fixed top-0 left-0 w-full z-50 transition-all duration-700 px-6 md:px-16 ${
          isScrolled || isMenuOpen ? 'py-4 bg-[#121212]/95 backdrop-blur-md shadow-2xl' : 'py-10 bg-transparent'
        }`}
      >
        <div className="max-w-[1800px] mx-auto flex justify-between items-center">
          <motion.div 
            onClick={() => handleNavigation('home')}
            className="flex items-center gap-4 cursor-pointer group"
          >
            <div className="w-12 h-12 bg-[#C5A059] flex items-center justify-center text-white font-serif text-3xl group-hover:scale-110 transition-transform">B</div>
            <span className="text-2xl font-serif tracking-tighter text-[#FAF9F6] uppercase">BAKERMAN</span>
          </motion.div>

          {/* Desktop Nav */}
          <nav className="hidden lg:flex items-center gap-12">
            {[
              { id: 'home', label: 'Home' },
              { id: 'story', label: 'Our Story' },
              { id: 'menu', label: 'Full Menu' },
              { id: 'locations', label: 'Locations' }
            ].map(item => (
              <button 
                key={item.id}
                onClick={() => handleNavigation(item.id)}
                className={`text-[10px] uppercase tracking-[0.4em] font-bold transition-all relative group ${
                  currentPage === item.id ? 'text-[#C5A059]' : 'text-white/60 hover:text-white'
                }`}
              >
                {item.label}
                <span className={`absolute -bottom-1 left-0 h-[1px] bg-[#C5A059] transition-all duration-500 ${
                  currentPage === item.id ? 'w-full' : 'w-0 group-hover:w-full'
                }`} />
              </button>
            ))}
            <PremiumButton className="px-6 py-2.5 bg-white text-[#121212] border-none text-[8px]">Order Now</PremiumButton>
          </nav>

          {/* Mobile Toggle */}
          <button className="lg:hidden text-[#FAF9F6] p-2" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X size={32} /> : <MenuIcon size={32} />}
          </button>
        </div>

        {/* Mobile Fullscreen Menu */}
        <AnimatePresence>
          {isMenuOpen && (
            <motion.div 
              initial={{ x: "100%" }} animate={{ x: 0 }} exit={{ x: "100%" }}
              transition={{ type: 'spring', damping: 25, stiffness: 200 }}
              className="fixed inset-0 top-[72px] bg-[#121212] z-[40] lg:hidden flex flex-col p-12 gap-8 overflow-y-auto"
            >
              {[
                { id: 'home', label: 'Home' },
                { id: 'story', label: 'Our Story' },
                { id: 'menu', label: 'Full Menu' },
                { id: 'locations', label: 'Locations' }
              ].map((item, idx) => (
                <motion.button 
                  key={item.id}
                  initial={{ opacity: 0, x: 20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: idx * 0.1 }}
                  onClick={() => handleNavigation(item.id)}
                  className={`text-6xl font-serif text-left ${currentPage === item.id ? 'text-[#C5A059]' : 'text-[#FAF9F6]/20 hover:text-[#FAF9F6]'}`}
                >
                  {item.label}
                </motion.button>
              ))}
              <div className="mt-auto pt-12 border-t border-white/5 space-y-6">
                <p className="text-[#C5A059] text-xs uppercase tracking-[0.3em] font-bold">Quick Contact</p>
                <div className="space-y-2">
                  <p className="text-white/40 font-light">+62 21 5011 1234</p>
                  <p className="text-white/40 font-light">info@bakerman.co.id</p>
                </div>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </header>

      {/* --- CONTENT RENDERER --- */}
      <main>
        <AnimatePresence mode="wait">
          <motion.div
            key={currentPage}
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.8 }}
          >
            {currentPage === 'home' && <HomeView onNavigate={handleNavigation} />}
            {currentPage === 'menu' && <MenuView />}
            {currentPage === 'locations' && <LocationsView />}
            {currentPage === 'story' && <StoryView />}
          </motion.div>
        </AnimatePresence>
      </main>

      {/* --- SHARED SECTIONS (RENDER ON EVERY PAGE) --- */}
      
      {/* Concierge Ordering */}
      <section className="py-40 bg-[#121212] overflow-hidden">
        <div className="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-32 items-center">
          <div>
            <SectionHeading title="Ordering Made Easy." subtitle="Digital Concierge" light align="left" />
            <p className="text-white/40 text-xl font-light leading-relaxed mb-16">
              Skip the queue. Get our freshly baked artisanal creations delivered directly to your doorstep via your preferred platform.
            </p>
            <div className="grid grid-cols-2 gap-4">
              {[
                { name: "GoFood", color: "bg-[#00AA13]", icon: <ShoppingBag size={20} /> },
                { name: "GrabFood", color: "bg-[#00B14F]", icon: <ShoppingBag size={20} /> },
                { name: "Tokopedia", color: "bg-[#03AC0E]", icon: <Package size={20} /> },
                { name: "Catering", color: "bg-[#25D366]", icon: <Phone size={20} /> }
              ].map(item => (
                <motion.div 
                  key={item.name}
                  whileHover={{ scale: 1.05, backgroundColor: "rgba(255,255,255,0.05)" }}
                  className="p-8 border border-white/5 flex items-center justify-between group cursor-pointer"
                >
                  <span className="text-[#FAF9F6] font-serif text-xl">{item.name}</span>
                  <div className={`${item.color} w-10 h-10 rounded-full flex items-center justify-center text-white`}>{item.icon}</div>
                </motion.div>
              ))}
            </div>
          </div>
          <div className="relative rounded-[4rem] overflow-hidden shadow-2xl shadow-[#C5A059]/10">
            <img 
              src="https://images.unsplash.com/photo-1574362848149-11496d93a7c7" 
              className="w-full h-full object-cover grayscale brightness-50" 
              alt="Concierge" 
            />
            <div className="absolute inset-0 flex items-center justify-center">
              <div className="w-24 h-24 bg-[#C5A059] rounded-full flex items-center justify-center text-white animate-pulse">
                <Play size={40} fill="currentColor" />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Instagram Gallery */}
      <section className="py-40 px-6 bg-[#FAF9F6]">
        <div className="max-w-[1800px] mx-auto">
          <div className="flex flex-col md:flex-row justify-between items-end mb-24 gap-12">
            <div className="text-left">
              <span className="text-[#C5A059] uppercase tracking-[0.5em] text-[10px] font-bold mb-4 block">Follow the Journey</span>
              <h2 className="text-5xl md:text-8xl font-serif">@Bakerman.id</h2>
            </div>
            <PremiumButton variant="outline" className="rounded-full">Follow Us <Instagram size={18} /></PremiumButton>
          </div>
          <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-2">
            {[...Array(6)].map((_, i) => (
              <motion.div 
                key={i}
                whileHover={{ scale: 0.98 }}
                className="aspect-square bg-[#121212] overflow-hidden group cursor-pointer"
              >
                <img 
                  src={`https://images.unsplash.com/photo-${1500000000000 + (i * 1234567)}?auto=format&fit=crop&q=80&w=800`} 
                  className="w-full h-full object-cover grayscale opacity-60 group-hover:opacity-100 group-hover:grayscale-0 transition-all duration-1000" 
                  alt="Insta Feed" 
                />
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* --- FOOTER --- */}
      <footer className="bg-[#121212] pt-40 pb-20 px-6 border-t border-white/5 relative overflow-hidden">
        {/* Background Decorative Logo */}
        <div className="absolute -bottom-20 -right-20 text-[25rem] font-serif text-white/[0.02] select-none pointer-events-none uppercase">Bakerman</div>

        <div className="max-w-[1800px] mx-auto relative z-10">
          <div className="grid lg:grid-cols-12 gap-20 mb-40">
            <div className="lg:col-span-5 space-y-12">
              <div className="flex items-center gap-6">
                <div className="w-16 h-16 bg-[#C5A059] flex items-center justify-center text-white font-serif text-4xl">B</div>
                <span className="text-4xl font-serif text-[#FAF9F6] tracking-tighter uppercase">BAKERMAN</span>
              </div>
              <p className="text-2xl text-white/30 font-light leading-relaxed max-w-lg">
                Artisanal American Bakery & Urban Cafe. Committed to the craft of long-fermentation and urban soul.
              </p>
              <div className="flex gap-10">
                {[Instagram, FbIcon, Twitter, Mail].map((Icon, idx) => (
                  <a key={idx} href="#" className="text-white/20 hover:text-[#C5A059] transition-all duration-500 transform hover:-translate-y-2">
                    <Icon size={24} />
                  </a>
                ))}
              </div>
            </div>

            <div className="lg:col-span-2">
              <h5 className="text-[#C5A059] text-[10px] uppercase tracking-[0.5em] font-bold mb-12">Explore</h5>
              <ul className="space-y-6">
                {['Our Story', 'Full Menu', 'Locations', 'Career', 'Sustainability'].map(item => (
                  <li key={item}>
                    <button onClick={() => handleNavigation(item.toLowerCase().replace(' ', ''))} className="text-white/40 hover:text-[#FAF9F6] text-sm font-light transition-all tracking-widest uppercase">
                      {item}
                    </button>
                  </li>
                ))}
              </ul>
            </div>

            <div className="lg:col-span-2">
              <h5 className="text-[#C5A059] text-[10px] uppercase tracking-[0.5em] font-bold mb-12">Concierge</h5>
              <ul className="space-y-6">
                {['Catering Inquiry', 'Gift Hampers', 'Privacy Policy', 'Store Locator', 'B2B Partners'].map(item => (
                  <li key={item}>
                    <a href="#" className="text-white/40 hover:text-[#FAF9F6] text-sm font-light transition-all tracking-widest uppercase">{item}</a>
                  </li>
                ))}
              </ul>
            </div>

            <div className="lg:col-span-3">
              <h5 className="text-[#C5A059] text-[10px] uppercase tracking-[0.5em] font-bold mb-12">Urban Circle</h5>
              <p className="text-white/30 text-sm font-light mb-8">Receive exclusive invites to our seasonal drops and tasting events.</p>
              <div className="relative">
                <input 
                  type="email" 
                  placeholder="Email Address" 
                  className="w-full bg-transparent border-b border-white/10 py-5 outline-none text-[#FAF9F6] focus:border-[#C5A059] transition-all text-sm font-light"
                />
                <button className="absolute right-0 top-1/2 -translate-y-1/2 text-[#C5A059] hover:translate-x-2 transition-transform">
                  <ArrowRight size={24} />
                </button>
              </div>
            </div>
          </div>

          <div className="pt-20 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-10 text-[10px] uppercase tracking-[0.4em] font-bold text-white/10">
            <p>© 2026 Bakerman Artisanal Bakery. All Rights Reserved.</p>
            <div className="flex gap-12">
              <span>Jakarta, Indonesia</span>
              <span>Bakerman Digital Concept by <span className="text-[#C5A059]">Lavirix Web</span></span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}

/**
 * CUSTOM STYLES (Tailwind Global Injections)
 * =========================================
 * Catatan: Beberapa scrollbar kustom dan efek kompleks didefinisikan di sini.
 */
const customGlobalStyles = `
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;700&display=swap');
  
  body {
    background-color: #FAF9F6;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
  }

  .font-serif {
    font-family: 'Playfair Display', serif;
  }

  .ease-expo {
    transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 2px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #C5A059;
  }

  ::selection {
    background-color: #C5A059;
    color: #FAF9F6;
  }
`;

// Menyisipkan gaya global ke head
if (typeof document !== 'undefined') {
  const styleSheet = document.createElement("style");
  styleSheet.innerText = customGlobalStyles;
  document.head.appendChild(styleSheet);
}

