import React, { useState, useEffect, useRef, useMemo, useCallback } from 'react';
import { 
  motion, 
  AnimatePresence, 
  useScroll, 
  useTransform, 
  useSpring, 
  useInView,
  useVelocity,
  useAcceleration
} from 'framer-motion';
import { 
  ArrowRight, 
  MapPin, 
  Clock, 
  Instagram, 
  Facebook, 
  Twitter, 
  Menu as MenuIcon, 
  X, 
  ChevronRight,
  ExternalLink,
  Globe,
  Coffee,
  Croissant,
  UtensilsCrossed,
  ShoppingBag,
  Info,
  ChevronDown,
  Star,
  Quote,
  ChefHat,
  Droplets,
  Flame,
  Search,
  User,
  Heart,
  Plus,
  Minus,
  Navigation
} from 'lucide-react';

/**
 * BAKERMAN DIGITAL EXPERIENCE
 * Created by Lavirix Web
 * * DESIGN SYSTEM:
 * - Background: #0A0A0A (Rich Black)
 * - Text: #F5F5F7 (Apple White)
 * - Accent: #D4AF37 (Muted Gold)
 * - Secondary: #1A1A1A (Onyx)
 * - Fonts: Playfair Display (Serif), JetBrains Mono (Technical), Inter (Body)
 */

// --- DATA CONSTANTS (Extended for 2000+ Lines Depth) ---

const MENU_DATA = {
  pastries: [
    { id: 'p1', name: 'Original Croissant', price: '$4.0', desc: 'Hand-rolled, 3-day process with AOP butter.', image: 'https://images.unsplash.com/photo-1555507036-ab1f4038808a?q=80&w=1200' },
    { id: 'p2', name: 'Pain au Chocolat', price: '$4.5', desc: 'Double chocolate batons from Valrhona.', image: 'https://images.unsplash.com/photo-1530610476181-d83430b64dcd?q=80&w=1200' },
    { id: 'p3', name: 'Almond Twice-Baked', price: '$5.5', desc: 'Soaked in rum syrup, filled with frangipane.', image: 'https://images.unsplash.com/photo-1509440159596-0249088772ff?q=80&w=1200' },
    { id: 'p4', name: 'Pistachio Escargot', price: '$6.0', desc: 'Spiral pastry with roasted pistachio cream.', image: 'https://images.unsplash.com/photo-1550617931-e17a7b70dce2?q=80&w=1200' },
    { id: 'p5', name: 'Kouign Amann', price: '$5.0', desc: 'Caramelized sugar crust, salty butter layers.', image: 'https://images.unsplash.com/photo-1586444248902-2f64eddc13df?q=80&w=1200' },
  ],
  mains: [
    { id: 'm1', name: 'Bakerman Wagyu Burger', price: '$18.5', desc: 'MB7+ Wagyu, brioche bun, truffle aioli.', image: 'https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=1200' },
    { id: 'm2', name: 'Truffle Egg Prosciutto', price: '$14.0', desc: 'Soft scramble, black truffle, 24m ham.', image: 'https://images.unsplash.com/photo-1525351484163-7529414344d8?q=80&w=1200' },
    { id: 'm3', name: 'Spiced Prawn Pasta', price: '$16.5', desc: 'Handmade linguine, bird-eye chili, garlic.', image: 'https://images.unsplash.com/photo-1563379926898-05f4575a45d8?q=80&w=1200' },
    { id: 'm4', name: 'Brioche French Toast', price: '$12.0', desc: 'Mascarpone, seasonal berries, maple.', image: 'https://images.unsplash.com/photo-1484723091739-30a097e8f929?q=80&w=1200' },
  ],
  coffee: [
    { id: 'c1', name: 'Signature Flat White', price: '$4.5', desc: 'Double shot, velvety microfoam.', image: 'https://images.unsplash.com/photo-1572286258217-400f0a240037?q=80&w=1200' },
    { id: 'c2', name: 'Iced Dirty Matcha', price: '$5.5', desc: 'Uji Matcha meets espresso.', image: 'https://images.unsplash.com/photo-1515823064-d6e0c04616a7?q=80&w=1200' },
    { id: 'c3', name: 'Pour Over V60', price: '$6.0', desc: 'Seasonal beans, light roasted.', image: 'https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=1200' },
  ]
};

const COLLECTIONS = [
  { id: 'artisanal', title: 'Artisanal Bakes', subtitle: 'The foundation of our craft.', accent: '#D4AF37' },
  { id: 'kitchen', title: 'The Kitchen', subtitle: 'Sophisticated all-day dining.', accent: '#F5F5F7' },
  { id: 'roastery', title: 'Coffee Ritual', subtitle: 'Precision roasted in-house.', accent: '#8B4513' }
];

const LOCATIONS_DATA = [
  {
    id: 'ashta',
    name: 'ASHTA District 8',
    sub: 'SCBD, South Jakarta',
    features: ['Flagship Store', 'Open Bakery', 'Wine Cellar'],
    hours: '08:00 AM - 10:00 PM',
    lat: -6.2269, lng: 106.8097
  },
  {
    id: 'pim3',
    name: 'Pondok Indah Mall 3',
    sub: 'North Gallery, Floor 2',
    features: ['Expansive Lounge', 'Doughnut Bar', 'Coffee Lab'],
    hours: '10:00 AM - 10:00 PM',
    lat: -6.2652, lng: 106.7825
  },
  {
    id: 'onesatrio',
    name: 'One Satrio',
    sub: 'Kuningan, Jakarta Selatan',
    features: ['Pet Friendly', 'Outdoor Deck', 'Limited Drops'],
    hours: '07:00 AM - 09:00 PM',
    lat: -6.2244, lng: 106.8242
  },
  {
    id: 'centralpark',
    name: 'Central Park Mall',
    sub: 'Ground Floor, West Jakarta',
    features: ['Quick Grab', 'Signature Counter'],
    hours: '10:00 AM - 10:00 PM',
    lat: -6.1774, lng: 106.7907
  }
];

const JOURNAL_POSTS = [
  { id: 1, tag: 'Culture', title: 'The Sourdough Science: 72 Hours of Patience', date: 'Oct 24, 2024' },
  { id: 2, tag: 'Origin', title: 'Sourcing the Finest French Butter from Poitou-Charentes', date: 'Sep 12, 2024' },
  { id: 3, tag: 'Vibe', title: 'Designing Spaces: Industrial Luxury at ASHTA SCBD', date: 'Aug 05, 2024' }
];

// --- UTILITIES & HOOKS ---

const useMousePosition = () => {
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  useEffect(() => {
    const updateMousePosition = (ev) => {
      setMousePosition({ x: ev.clientX, y: ev.clientY });
    };
    window.addEventListener('mousemove', updateMousePosition);
    return () => window.removeEventListener('mousemove', updateMousePosition);
  }, []);
  return mousePosition;
};

// --- COMPONENTS ---

/**
 * 1. CUSTOM CURSOR
 * An intelligent, context-aware cursor that reacts to interactive elements.
 */
const LuxuryCursor = () => {
  const { x, y } = useMousePosition();
  const [cursorType, setCursorType] = useState('default');

  useEffect(() => {
    const handleMouseOver = (e) => {
      const target = e.target;
      if (target.closest('button') || target.closest('a')) setCursorType('pointer');
      else if (target.closest('.interactive-card')) setCursorType('expand');
      else setCursorType('default');
    };
    window.addEventListener('mouseover', handleMouseOver);
    return () => window.removeEventListener('mouseover', handleMouseOver);
  }, []);

  const variants = {
    default: { height: 12, width: 12, backgroundColor: '#D4AF37' },
    pointer: { height: 60, width: 60, backgroundColor: 'transparent', border: '1px solid #D4AF37' },
    expand: { height: 100, width: 100, backgroundColor: 'rgba(212, 175, 55, 0.1)', border: '1px solid rgba(212, 175, 55, 0.5)' }
  };

  return (
    <motion.div
      className="fixed top-0 left-0 rounded-full pointer-events-none z-[9999] flex items-center justify-center mix-blend-difference hidden lg:flex"
      animate={{
        x: x - (variants[cursorType].width / 2),
        y: y - (variants[cursorType].height / 2),
        ...variants[cursorType]
      }}
      transition={{ type: 'spring', damping: 30, stiffness: 300, mass: 0.5 }}
    >
      {cursorType === 'expand' && (
        <motion.span initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-[10px] font-mono text-[#D4AF37] uppercase tracking-widest">
          View
        </motion.span>
      )}
    </motion.div>
  );
};

/**
 * 2. CINEMATIC LOADER
 * An immersive introduction that sets the brand mood.
 */
const CinematicLoader = ({ onComplete }) => {
  const [percentage, setPercentage] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setPercentage(prev => {
        if (prev >= 100) {
          clearInterval(interval);
          setTimeout(onComplete, 800);
          return 100;
        }
        return prev + 1;
      });
    }, 25);
    return () => clearInterval(interval);
  }, [onComplete]);

  return (
    <motion.div 
      exit={{ y: '-100%' }}
      transition={{ duration: 1.2, ease: [0.76, 0, 0.24, 1] }}
      className="fixed inset-0 z-[1000] bg-[#0A0A0A] flex flex-col items-center justify-center overflow-hidden"
    >
      <div className="relative overflow-hidden mb-8">
        <motion.h1 
          initial={{ y: 100 }}
          animate={{ y: 0 }}
          className="text-6xl md:text-8xl font-serif font-black tracking-tighter"
        >
          BAKERMAN.
        </motion.h1>
      </div>
      
      <div className="w-64 h-[1px] bg-white/10 relative">
        <motion.div 
          className="absolute inset-y-0 left-0 bg-[#D4AF37]"
          style={{ width: `${percentage}%` }}
        />
      </div>
      
      <div className="mt-6 flex gap-4 overflow-hidden h-4 items-center">
        <span className="font-mono text-[10px] tracking-[0.4em] uppercase text-white/40">Loading Digital Experience</span>
        <span className="font-mono text-[10px] text-[#D4AF37]">{percentage}%</span>
      </div>

      {/* Aesthetic Background Noise */}
      <div className="absolute inset-0 opacity-[0.03] pointer-events-none bg-[url('https://grainy-gradients.vercel.app/noise.svg')]" />
    </motion.div>
  );
};

/**
 * 3. NAV BAR
 */
const Navbar = ({ onOpenCart }) => {
  const [isScrolled, setIsScrolled] = useState(false);
  const { scrollY } = useScroll();

  useEffect(() => {
    return scrollY.onChange((latest) => setIsScrolled(latest > 50));
  }, [scrollY]);

  return (
    <motion.nav 
      initial={{ y: -100 }}
      animate={{ y: 0 }}
      transition={{ delay: 1.5, duration: 1 }}
      className={`fixed top-0 left-0 w-full z-[100] transition-all duration-700 ${
        isScrolled ? 'py-4 bg-[#0A0A0A]/70 backdrop-blur-3xl border-b border-white/5' : 'py-8 bg-transparent'
      }`}
    >
      <div className="max-w-[1800px] mx-auto px-6 md:px-12 flex justify-between items-center">
        <div className="flex items-center gap-12">
          <a href="#" className="text-2xl font-serif font-black tracking-tighter text-[#F5F5F7]">BAKERMAN.</a>
          
          <div className="hidden lg:flex items-center gap-8">
            {['Story', 'Collections', 'Locations', 'Journal'].map(item => (
              <a 
                key={item} 
                href={`#${item.toLowerCase()}`}
                className="text-[11px] font-mono uppercase tracking-[0.3em] text-white/50 hover:text-[#D4AF37] transition-colors relative group"
              >
                {item}
                <span className="absolute -bottom-1 left-0 w-0 h-[1px] bg-[#D4AF37] transition-all group-hover:w-full" />
              </a>
            ))}
          </div>
        </div>

        <div className="flex items-center gap-4 md:gap-8">
          <button className="hidden md:flex items-center gap-2 text-[10px] font-mono uppercase tracking-[0.2em] text-white/40 hover:text-white transition-colors">
            <Search size={14} /> Search
          </button>
          <button className="hidden md:flex items-center gap-2 text-[10px] font-mono uppercase tracking-[0.2em] text-white/40 hover:text-white transition-colors">
            <User size={14} /> Account
          </button>
          
          <button 
            onClick={onOpenCart}
            className="flex items-center gap-3 px-6 py-2.5 bg-white text-black rounded-full font-mono text-[10px] font-bold uppercase tracking-widest hover:bg-[#D4AF37] hover:text-white transition-all duration-500 group"
          >
            <ShoppingBag size={14} className="group-hover:scale-110 transition-transform" />
            <span className="hidden sm:inline">Reserve Bakes</span>
            <span className="bg-black/10 w-5 h-5 flex items-center justify-center rounded-full text-[8px]">0</span>
          </button>

          <button className="lg:hidden text-white">
            <MenuIcon size={24} />
          </button>
        </div>
      </div>
    </motion.nav>
  );
};

/**
 * 4. HERO SECTION
 * High-impact typography and cinematic parallax.
 */
const Hero = () => {
  const container = useRef(null);
  const { scrollYProgress } = useScroll({
    target: container,
    offset: ["start start", "end start"]
  });

  const yText = useTransform(scrollYProgress, [0, 1], [0, 200]);
  const yImage = useTransform(scrollYProgress, [0, 1], [0, -150]);
  const opacity = useTransform(scrollYProgress, [0, 0.5], [1, 0]);

  return (
    <section ref={container} className="relative h-[120vh] flex flex-col items-center justify-center overflow-hidden px-6">
      {/* Background Media */}
      <motion.div style={{ y: yImage }} className="absolute inset-0 z-0">
        <div className="absolute inset-0 bg-gradient-to-b from-[#0A0A0A]/40 via-transparent to-[#0A0A0A] z-10" />
        <img 
          src="https://images.unsplash.com/photo-1509440159596-0249088772ff?q=80&w=2000" 
          alt="Hero Bakery"
          className="w-full h-full object-cover grayscale brightness-[0.4]"
        />
      </motion.div>

      <motion.div 
        style={{ y: yText, opacity }}
        className="relative z-10 text-center flex flex-col items-center"
      >
        <motion.div 
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 1.8, duration: 1 }}
          className="mb-8 flex items-center gap-4"
        >
          <div className="w-12 h-[1px] bg-[#D4AF37]" />
          <span className="text-[10px] md:text-xs font-mono tracking-[0.5em] uppercase text-[#D4AF37]">
            Artisan Craftsmanship since 2020
          </span>
          <div className="w-12 h-[1px] bg-[#D4AF37]" />
        </motion.div>

        <div className="flex flex-col gap-0 md:-gap-4">
          <div className="overflow-hidden">
            <motion.h1 
              initial={{ y: '100%' }}
              animate={{ y: 0 }}
              transition={{ delay: 2, duration: 1.2, ease: [0.16, 1, 0.3, 1] }}
              className="text-[14vw] md:text-[10vw] font-serif leading-[0.8] tracking-tighter uppercase font-black"
            >
              ARTISAN.
            </motion.h1>
          </div>
          <div className="overflow-hidden">
            <motion.h1 
              initial={{ y: '100%' }}
              animate={{ y: 0 }}
              transition={{ delay: 2.2, duration: 1.2, ease: [0.16, 1, 0.3, 1] }}
              className="text-[14vw] md:text-[10vw] font-serif leading-[0.8] tracking-tighter uppercase font-black stroke-text"
              style={{ WebkitTextStroke: '1.5px #F5F5F7' }}
            >
              URBAN SOUL.
            </motion.h1>
          </div>
        </div>

        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 3, duration: 1 }}
          className="mt-16 flex flex-col md:flex-row items-center gap-12"
        >
          <div className="flex flex-col items-center gap-4">
            <p className="max-w-md text-white/50 text-sm md:text-base font-light leading-relaxed">
              We believe in the power of slow living. Our sourdough ferments for 72 hours, 
              bringing a complexity of flavor that can't be rushed.
            </p>
            <div className="flex items-center gap-6 mt-4">
               <button className="group flex items-center gap-3 text-[10px] font-mono uppercase tracking-[0.3em] font-bold">
                 View Journal <ArrowRight size={16} className="group-hover:translate-x-2 transition-transform" />
               </button>
               <div className="w-1 h-1 bg-white/20 rounded-full" />
               <button className="group flex items-center gap-3 text-[10px] font-mono uppercase tracking-[0.3em] font-bold">
                 Our Shops <MapPin size={16} />
               </button>
            </div>
          </div>
        </motion.div>
      </motion.div>

      {/* Floating Elements */}
      <motion.div 
        animate={{ y: [0, -20, 0] }}
        transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
        className="absolute bottom-20 right-20 z-20 hidden lg:block"
      >
        <div className="bg-white/5 backdrop-blur-md border border-white/10 p-6 rounded-2xl w-48">
          <p className="font-mono text-[8px] uppercase tracking-[0.2em] text-[#D4AF37] mb-2">Today's Special</p>
          <h4 className="font-serif text-lg mb-4">Truffle Honey Croissant</h4>
          <div className="flex justify-between items-center">
             <span className="font-mono text-xs">$6.50</span>
             <button className="w-8 h-8 rounded-full bg-white text-black flex items-center justify-center">
                <Plus size={14} />
             </button>
          </div>
        </div>
      </motion.div>
    </section>
  );
};

/**
 * 5. THE 72-HOUR PROCESS (Interactive Scrollytelling)
 */
const ProcessSection = () => {
  const container = useRef(null);
  const { scrollYProgress } = useScroll({
    target: container,
    offset: ["start end", "end start"]
  });

  const steps = [
    { title: 'The Flour', icon: <Droplets />, desc: 'Single-origin stone-milled flour, rich in nutrients and character.' },
    { title: 'Fermentation', icon: <Clock />, desc: '72 hours of patience. Natural levain creates deep complexity.' },
    { title: 'Lamination', icon: <ChefHat />, desc: 'French AOP butter layered with architectural precision.' },
    { title: 'The Fire', icon: <Flame />, desc: 'High-heat stone oven finish for the perfect shattering crust.' }
  ];

  return (
    <section ref={container} className="py-32 bg-[#050505] relative overflow-hidden" id="story">
      <div className="max-w-[1400px] mx-auto px-6 md:px-12 relative z-10">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-24 items-center">
          <div>
            <motion.span 
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              className="text-[10px] font-mono uppercase tracking-[0.5em] text-[#D4AF37] mb-8 block"
            >
              The Science of Patience
            </motion.span>
            <h2 className="text-5xl md:text-7xl font-serif tracking-tighter mb-12">
              BEYOND THE <br /> <span className="italic">ORDINARY.</span>
            </h2>
            
            <div className="space-y-16">
              {steps.map((step, idx) => (
                <motion.div 
                  key={step.title}
                  initial={{ opacity: 0, x: -30 }}
                  whileInView={{ opacity: 1, x: 0 }}
                  transition={{ delay: idx * 0.1 }}
                  className="flex gap-8 group"
                >
                  <div className="w-16 h-16 rounded-full border border-white/10 flex items-center justify-center text-white/30 group-hover:border-[#D4AF37] group-hover:text-[#D4AF37] transition-all duration-500">
                    {step.icon}
                  </div>
                  <div>
                    <h3 className="text-xl font-mono uppercase tracking-widest mb-3">{step.title}</h3>
                    <p className="text-white/40 text-sm leading-relaxed max-w-sm">{step.desc}</p>
                  </div>
                </motion.div>
              ))}
            </div>
          </div>

          <div className="relative">
            <div className="aspect-[3/4] rounded-[40px] overflow-hidden border border-white/5">
              <motion.img 
                style={{ scale: useTransform(scrollYProgress, [0, 1], [1, 1.2]) }}
                src="https://images.unsplash.com/photo-1549931319-a545dcf3bc73?q=80&w=1200" 
                className="w-full h-full object-cover grayscale brightness-75"
              />
            </div>
            
            {/* Overlay Stat Card */}
            <motion.div 
              initial={{ y: 50, opacity: 0 }}
              whileInView={{ y: 0, opacity: 1 }}
              className="absolute -bottom-10 -left-10 bg-white p-10 rounded-[30px] shadow-2xl hidden md:block"
            >
              <div className="text-[#0A0A0A]">
                <p className="font-mono text-[10px] uppercase tracking-widest text-black/40 mb-2">Total Time</p>
                <div className="flex items-end gap-1">
                  <span className="text-6xl font-serif font-black">72</span>
                  <span className="text-xl font-serif mb-2">HRS</span>
                </div>
                <div className="mt-6 flex items-center gap-2">
                  <Star size={12} fill="black" />
                  <span className="font-mono text-[10px] uppercase tracking-widest font-bold">Master Baker Quality</span>
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </div>
      
      {/* Background Decorative Text */}
      <h2 className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-[30vw] font-serif font-black opacity-[0.02] pointer-events-none select-none">
        CRAFT
      </h2>
    </section>
  );
};

/**
 * 6. INTERACTIVE BENTO MENU
 * Hover-to-preview logic with category switching.
 */
const InteractiveMenu = () => {
  const [activeTab, setActiveTab] = useState('pastries');
  const [hoveredItem, setHoveredItem] = useState(null);

  const currentItems = MENU_DATA[activeTab];

  return (
    <section className="py-32 px-6 md:px-12 bg-[#0A0A0A]" id="collections">
      <div className="max-w-[1600px] mx-auto">
        <div className="flex flex-col md:flex-row justify-between items-end mb-24 gap-8">
          <div className="max-w-2xl">
            <motion.span 
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              className="text-[10px] font-mono uppercase tracking-[0.5em] text-[#D4AF37] mb-6 block"
            >
              The Curated Menu
            </motion.span>
            <h2 className="text-5xl md:text-8xl font-serif tracking-tighter leading-[0.9]">
              SELECT YOUR <br /> <span className="italic">INDULGENCE.</span>
            </h2>
          </div>
          
          <div className="flex gap-2 bg-white/5 p-2 rounded-full border border-white/10">
            {Object.keys(MENU_DATA).map(cat => (
              <button
                key={cat}
                onClick={() => setActiveTab(cat)}
                className={`px-8 py-3 rounded-full text-[10px] font-mono uppercase tracking-widest transition-all duration-500 ${
                  activeTab === cat ? 'bg-[#D4AF37] text-[#0A0A0A] font-bold' : 'text-white/40 hover:text-white'
                }`}
              >
                {cat}
              </button>
            ))}
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-12 gap-16 items-start">
          {/* List Column */}
          <div className="lg:col-span-7 flex flex-col">
            <AnimatePresence mode="wait">
              <motion.div 
                key={activeTab}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -20 }}
                transition={{ duration: 0.5 }}
                className="divide-y divide-white/5"
              >
                {currentItems.map((item, idx) => (
                  <motion.div
                    key={item.id}
                    onMouseEnter={() => setHoveredItem(item)}
                    className="group relative py-10 flex items-center justify-between cursor-pointer transition-all duration-500 hover:pl-6"
                  >
                    <div className="flex items-center gap-12">
                      <span className="font-mono text-xs text-white/20">0{idx + 1}</span>
                      <div>
                        <h3 className="text-2xl md:text-4xl font-serif tracking-tight group-hover:text-[#D4AF37] transition-colors">
                          {item.name}
                        </h3>
                        <p className="text-white/30 text-xs font-mono uppercase tracking-widest mt-2">{item.desc}</p>
                      </div>
                    </div>
                    
                    <div className="text-right flex items-center gap-8">
                      <span className="text-xl font-mono text-white/40 group-hover:text-white transition-colors">{item.price}</span>
                      <div className="w-12 h-12 rounded-full border border-white/10 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all scale-75 group-hover:scale-100">
                        <Plus size={20} />
                      </div>
                    </div>
                  </motion.div>
                ))}
              </motion.div>
            </AnimatePresence>
            
            <motion.button 
              whileHover={{ x: 10 }}
              className="mt-16 flex items-center gap-4 text-xs font-mono uppercase tracking-[0.4em] text-[#D4AF37]"
            >
              Discover Full Menu <ArrowRight size={16} />
            </motion.button>
          </div>

          {/* Media Column (Sticky) */}
          <div className="lg:col-span-5 hidden lg:block sticky top-32">
            <div className="relative aspect-[4/5] rounded-[40px] overflow-hidden bg-[#161616]">
              <AnimatePresence mode="wait">
                <motion.div
                  key={hoveredItem?.id || activeTab}
                  initial={{ opacity: 0, scale: 1.1 }}
                  animate={{ opacity: 1, scale: 1 }}
                  exit={{ opacity: 0, scale: 1.05 }}
                  transition={{ duration: 0.7, ease: [0.22, 1, 0.36, 1] }}
                  className="absolute inset-0"
                >
                  <img 
                    src={hoveredItem?.image || MENU_DATA[activeTab][0].image} 
                    alt="Preview"
                    className="w-full h-full object-cover grayscale brightness-75 hover:grayscale-0 transition-all duration-1000"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-[#0A0A0A] via-transparent to-transparent opacity-60" />
                  
                  {hoveredItem && (
                    <div className="absolute bottom-12 left-12 right-12">
                      <motion.div
                        initial={{ y: 20, opacity: 0 }}
                        animate={{ y: 0, opacity: 1 }}
                        className="p-8 bg-white/5 backdrop-blur-3xl border border-white/10 rounded-3xl"
                      >
                         <div className="flex justify-between items-start mb-4">
                            <span className="text-[10px] font-mono text-[#D4AF37] uppercase tracking-widest font-bold">Signature Pick</span>
                            <div className="flex gap-1">
                               {[1,2,3,4,5].map(s => <Star key={s} size={10} fill="#D4AF37" color="#D4AF37" />)}
                            </div>
                         </div>
                         <p className="text-white/70 italic text-lg font-serif">
                            "{hoveredItem.desc}"
                         </p>
                      </motion.div>
                    </div>
                  )}
                </motion.div>
              </AnimatePresence>
            </div>
            
            {/* Aesthetic Tag */}
            <div className="mt-8 flex justify-between items-center px-4">
               <div className="flex items-center gap-3">
                  <div className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse" />
                  <span className="font-mono text-[10px] uppercase tracking-widest text-white/40">Freshly Baked Today</span>
               </div>
               <span className="font-mono text-[10px] uppercase tracking-widest text-white/20">Ref: BK-2024-XP</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

/**
 * 7. BENTO GALLERY & INSTAGRAM VIBE
 */
const BentoGallery = () => {
  const items = [
    { id: 1, span: 'md:col-span-8 md:row-span-2', img: 'https://images.unsplash.com/photo-1549931319-a545dcf3bc73?q=80&w=1200', title: 'The Morning Glow', loc: 'ASHTA' },
    { id: 2, span: 'md:col-span-4 md:row-span-1', img: 'https://images.unsplash.com/photo-1555507036-ab1f4038808a?q=80&w=800', title: 'Golden Layers', loc: 'PIM 3' },
    { id: 3, span: 'md:col-span-4 md:row-span-1', img: 'https://images.unsplash.com/photo-1517433670267-08bbd4be890f?q=80&w=800', title: 'Modern Industrial', loc: 'ONE SATRIO' },
    { id: 4, span: 'md:col-span-4 md:row-span-2', img: 'https://images.unsplash.com/photo-1586444248902-2f64eddc13df?q=80&w=1200', title: 'Sweet Rituals', loc: 'SCBD' },
    { id: 5, span: 'md:col-span-4 md:row-span-1', img: 'https://images.unsplash.com/photo-1525351484163-7529414344d8?q=80&w=800', title: 'All Day Brunch', loc: 'ASHTA' },
    { id: 6, span: 'md:col-span-4 md:row-span-1', img: 'https://images.unsplash.com/photo-1511018556340-d16986a1c194?q=80&w=800', title: 'Urban Sanctuary', loc: 'SATRIO' },
  ];

  return (
    <section className="py-32 px-6 md:px-12 bg-[#050505]">
      <div className="max-w-[1600px] mx-auto">
        <div className="mb-20 text-center">
          <h2 className="text-4xl md:text-6xl font-serif mb-6 italic">Visual Senses.</h2>
          <p className="font-mono text-xs uppercase tracking-[0.6em] text-white/30">Capturing the Bakerman Atmosphere</p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-12 md:grid-rows-3 gap-6 h-auto md:h-[1200px]">
          {items.map((item, idx) => (
            <motion.div
              key={item.id}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ delay: idx * 0.1, duration: 0.8 }}
              viewport={{ once: true }}
              className={`${item.span} relative overflow-hidden group rounded-[40px] interactive-card`}
            >
              <img 
                src={item.img} 
                className="w-full h-full object-cover grayscale transition-all duration-1000 group-hover:grayscale-0 group-hover:scale-110" 
              />
              <div className="absolute inset-0 bg-gradient-to-t from-[#0A0A0A] via-transparent to-transparent opacity-0 group-hover:opacity-80 transition-opacity duration-500" />
              
              <div className="absolute bottom-10 left-10 translate-y-10 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500">
                <span className="text-[10px] font-mono uppercase tracking-[0.4em] text-[#D4AF37] mb-2 block">{item.loc}</span>
                <h4 className="text-2xl font-serif tracking-tight">{item.title}</h4>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
};

/**
 * 8. THE SHOP SIDEBAR (Luxury Reservation)
 */
const CartSidebar = ({ isOpen, onClose }) => {
  return (
    <AnimatePresence>
      {isOpen && (
        <>
          <motion.div 
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={onClose}
            className="fixed inset-0 z-[1000] bg-black/60 backdrop-blur-md"
          />
          <motion.div
            initial={{ x: '100%' }}
            animate={{ x: 0 }}
            exit={{ x: '100%' }}
            transition={{ type: 'spring', damping: 25, stiffness: 200 }}
            className="fixed top-0 right-0 h-full w-full md:w-[500px] z-[1001] bg-[#0D0D0D] border-l border-white/5 flex flex-col"
          >
            <div className="p-10 flex justify-between items-center border-b border-white/5">
              <h3 className="text-2xl font-serif tracking-tight font-black">RESERVATIONS.</h3>
              <button onClick={onClose} className="p-2 hover:bg-white/5 rounded-full transition-colors">
                <X size={24} />
              </button>
            </div>

            <div className="flex-1 overflow-y-auto p-10 flex flex-col items-center justify-center text-center">
              <div className="w-24 h-24 rounded-full border border-dashed border-white/20 flex items-center justify-center mb-8">
                <ShoppingBag size={32} className="text-white/20" />
              </div>
              <h4 className="text-xl font-serif mb-4">Your bag is currently empty.</h4>
              <p className="text-white/40 text-sm max-w-xs mb-8">
                Begin your artisanal journey by adding some of our signature bakes to your collection.
              </p>
              <button 
                onClick={onClose}
                className="px-10 py-4 bg-white text-black font-mono text-xs font-bold uppercase tracking-widest rounded-full hover:bg-[#D4AF37] hover:text-white transition-all duration-500"
              >
                Start Exploring
              </button>
            </div>

            <div className="p-10 border-t border-white/5 bg-[#0A0A0A]">
              <div className="flex justify-between items-center mb-8">
                <span className="font-mono text-xs uppercase tracking-widest text-white/40">Estimated Total</span>
                <span className="font-mono text-lg">$0.00</span>
              </div>
              <button className="w-full py-5 bg-[#1A1A1A] text-white/20 font-mono text-xs uppercase tracking-[0.3em] font-bold rounded-2xl cursor-not-allowed">
                Secure Checkout
              </button>
            </div>
          </motion.div>
        </>
      )}
    </AnimatePresence>
  );
};

/**
 * 9. LOCATIONS GRID
 */
const Locations = () => {
  return (
    <section className="py-32 bg-[#0A0A0A]" id="locations">
      <div className="max-w-[1400px] mx-auto px-6 md:px-12">
        <div className="flex flex-col md:flex-row justify-between items-end mb-24 gap-8">
          <div className="max-w-xl">
             <motion.span 
               initial={{ opacity: 0 }}
               whileInView={{ opacity: 1 }}
               className="text-[10px] font-mono uppercase tracking-[0.5em] text-[#D4AF37] mb-6 block"
             >
               Find Our Spaces
             </motion.span>
             <h2 className="text-5xl md:text-7xl font-serif tracking-tighter">OUR SHOPS.</h2>
          </div>
          <p className="text-white/40 text-sm max-w-xs font-light leading-relaxed">
            Every Bakerman location is a unique architectural concept, blending raw materials with warm hospitality.
          </p>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          {LOCATIONS_DATA.map((loc, idx) => (
            <motion.div
              key={loc.id}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ delay: idx * 0.1 }}
              viewport={{ once: true }}
              className="group bg-[#121212] border border-white/5 rounded-[40px] p-10 md:p-14 flex flex-col md:flex-row gap-12 hover:border-[#D4AF37]/40 transition-all duration-700 overflow-hidden relative"
            >
              {/* Decorative Circle */}
              <div className="absolute -top-10 -right-10 w-40 h-40 bg-[#D4AF37]/5 rounded-full blur-3xl opacity-0 group-hover:opacity-100 transition-opacity" />

              <div className="flex-1 flex flex-col">
                <div className="flex justify-between items-start mb-12">
                   <div className="w-16 h-16 rounded-3xl bg-white/5 flex items-center justify-center text-white/20 group-hover:bg-[#D4AF37]/10 group-hover:text-[#D4AF37] transition-all">
                      <MapPin size={32} />
                   </div>
                   <div className="flex items-center gap-2 px-4 py-2 bg-emerald-500/10 rounded-full">
                      <div className="w-1.5 h-1.5 bg-emerald-500 rounded-full animate-pulse" />
                      <span className="text-[10px] font-mono font-bold text-emerald-500 uppercase tracking-widest">Open Now</span>
                   </div>
                </div>

                <h3 className="text-3xl md:text-4xl font-serif mb-3 tracking-tight">{loc.name}</h3>
                <p className="text-white/40 text-sm mb-10 font-mono tracking-widest">{loc.sub}</p>

                <div className="space-y-4 mb-12">
                   {loc.features.map(f => (
                     <div key={f} className="flex items-center gap-4">
                        <div className="w-1 h-1 bg-[#D4AF37] rounded-full" />
                        <span className="text-xs font-mono uppercase tracking-widest text-white/60">{f}</span>
                     </div>
                   ))}
                </div>

                <div className="mt-auto flex items-center gap-4 pt-8 border-t border-white/5">
                   <Clock size={16} className="text-white/20" />
                   <span className="text-xs font-mono text-white/40 uppercase tracking-widest">{loc.hours}</span>
                </div>
              </div>

              <div className="w-full md:w-64 flex flex-col gap-4">
                 <button className="w-full py-5 bg-white text-black rounded-2xl font-mono text-[10px] font-bold uppercase tracking-widest hover:bg-[#D4AF37] hover:text-white transition-all duration-500 flex items-center justify-center gap-3">
                    View Map <Navigation size={14} />
                 </button>
                 <button className="w-full py-5 border border-white/10 text-white rounded-2xl font-mono text-[10px] font-bold uppercase tracking-widest hover:bg-white/5 transition-all duration-500">
                    Book Table
                 </button>
                 <div className="mt-4 aspect-square rounded-3xl bg-[#0A0A0A] overflow-hidden border border-white/5">
                    <img 
                      src={`https://images.unsplash.com/photo-1549931319-a545dcf3bc73?q=80&w=600&auto=format&fit=crop`} 
                      className="w-full h-full object-cover grayscale opacity-40 group-hover:opacity-100 group-hover:scale-110 transition-all duration-1000"
                    />
                 </div>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
};

/**
 * 10. TESTIMONIALS SLIDER
 */
const Testimonials = () => {
  const reviews = [
    { name: 'Sasha V.', role: 'Food Critic', quote: 'The lamination on their pain au chocolat is architecturally perfect. A true French soul in the heart of Jakarta.' },
    { name: 'Marco K.', role: 'Lifestyle Blogger', quote: 'Bakerman isn’t just a bakery; it’s a cultural hub. The SCBD flagship is where I find my daily inspiration.' },
    { name: 'Elena D.', role: 'Regular Patron', quote: 'That 72-hour fermentation makes a difference you can taste. Easily the best sourdough in the region.' }
  ];

  const [active, setActive] = useState(0);

  return (
    <section className="py-40 bg-[#050505] overflow-hidden">
      <div className="max-w-5xl mx-auto px-6 text-center">
        <Quote className="mx-auto mb-16 text-[#D4AF37]/40" size={60} />
        
        <div className="relative h-[250px] md:h-[200px]">
          <AnimatePresence mode="wait">
            <motion.div
              key={active}
              initial={{ opacity: 0, scale: 0.9, filter: 'blur(10px)' }}
              animate={{ opacity: 1, scale: 1, filter: 'blur(0px)' }}
              exit={{ opacity: 0, scale: 1.1, filter: 'blur(10px)' }}
              transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1] }}
              className="absolute inset-0"
            >
              <h3 className="text-3xl md:text-5xl font-serif leading-tight italic tracking-tight text-white/90">
                "{reviews[active].quote}"
              </h3>
              <div className="mt-12">
                <p className="font-mono text-xs uppercase tracking-[0.4em] text-[#D4AF37] font-bold">{reviews[active].name}</p>
                <p className="font-mono text-[10px] uppercase tracking-widest text-white/20 mt-1">{reviews[active].role}</p>
              </div>
            </motion.div>
          </AnimatePresence>
        </div>

        <div className="flex justify-center gap-6 mt-20">
          {reviews.map((_, i) => (
            <button 
              key={i} 
              onClick={() => setActive(i)}
              className={`w-20 h-[2px] transition-all duration-700 ${active === i ? 'bg-[#D4AF37]' : 'bg-white/10'}`}
            />
          ))}
        </div>
      </div>
    </section>
  );
};

/**
 * 11. JOURNAL SECTION (Bento Style)
 */
const Journal = () => {
  return (
    <section className="py-32 bg-[#0A0A0A]" id="journal">
      <div className="max-w-[1400px] mx-auto px-6 md:px-12">
        <div className="flex flex-col md:flex-row justify-between items-center mb-20 gap-8">
           <h2 className="text-4xl md:text-6xl font-serif tracking-tighter">THE JOURNAL.</h2>
           <button className="px-10 py-4 border border-white/10 rounded-full font-mono text-[10px] uppercase tracking-widest hover:bg-white hover:text-black transition-all duration-500">
              Read All Entries
           </button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {JOURNAL_POSTS.map((post, i) => (
            <motion.div
              key={post.id}
              whileHover={{ y: -10 }}
              className="group cursor-pointer"
            >
              <div className="aspect-video rounded-3xl overflow-hidden bg-[#161616] mb-8 relative">
                 <img 
                   src={`https://images.unsplash.com/photo-${1510000000000 + (i*10000)}?q=80&w=800`} 
                   className="w-full h-full object-cover grayscale opacity-50 group-hover:opacity-100 group-hover:scale-105 transition-all duration-700"
                 />
                 <div className="absolute top-6 left-6 px-4 py-1.5 bg-white/10 backdrop-blur-md rounded-full text-[8px] font-mono uppercase tracking-widest border border-white/10">
                    {post.tag}
                 </div>
              </div>
              <p className="font-mono text-[10px] text-white/20 uppercase tracking-widest mb-4">{post.date}</p>
              <h3 className="text-2xl font-serif leading-tight group-hover:text-[#D4AF37] transition-colors">{post.title}</h3>
              <div className="mt-8 flex items-center gap-4 text-[10px] font-mono uppercase tracking-[0.3em] font-bold text-white/30 group-hover:text-white transition-colors">
                 Learn More <ArrowRight size={14} />
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
};

/**
 * 12. FOOTER
 */
const Footer = () => {
  return (
    <footer className="bg-[#050505] pt-40 pb-16 px-6 md:px-12 border-t border-white/5 relative overflow-hidden">
      {/* Background Graphic */}
      <div className="absolute top-0 right-0 w-[50vw] h-[50vw] bg-[#D4AF37]/5 rounded-full blur-[150px] translate-x-1/2 -translate-y-1/2 pointer-events-none" />

      <div className="max-w-[1800px] mx-auto">
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-24 mb-40">
          <div className="lg:col-span-5">
             <h2 className="text-7xl md:text-9xl font-serif font-black tracking-tighter mb-12">BAKERMAN.</h2>
             <p className="text-white/40 text-lg font-light leading-relaxed max-w-md mb-12">
               Crafting the future of urban bakery culture. Where artisanal traditions meet the pulse of the modern city.
             </p>
             <div className="flex gap-4">
               {[Instagram, Twitter, Facebook].map((Icon, i) => (
                 <a key={i} href="#" className="w-14 h-14 rounded-full border border-white/10 flex items-center justify-center hover:bg-white hover:text-black transition-all duration-500">
                    <Icon size={20} />
                 </a>
               ))}
             </div>
          </div>

          <div className="lg:col-span-7 grid grid-cols-1 md:grid-cols-3 gap-16">
             <div className="flex flex-col gap-8">
                <h4 className="text-[10px] font-mono uppercase tracking-[0.4em] text-white/20">Directory</h4>
                <div className="flex flex-col gap-4">
                   {['Our Story', 'The Menu', 'Shop Online', 'Locations', 'Careers'].map(item => (
                     <a key={item} href="#" className="text-white/60 hover:text-[#D4AF37] transition-colors text-sm uppercase tracking-widest font-mono">{item}</a>
                   ))}
                </div>
             </div>

             <div className="flex flex-col gap-8">
                <h4 className="text-[10px] font-mono uppercase tracking-[0.4em] text-white/20">Partnership</h4>
                <div className="flex flex-col gap-4">
                   {['Wholesale', 'Events', 'Catering', 'Media Kit', 'Franchise'].map(item => (
                     <a key={item} href="#" className="text-white/60 hover:text-[#D4AF37] transition-colors text-sm uppercase tracking-widest font-mono">{item}</a>
                   ))}
                </div>
             </div>

             <div className="flex flex-col gap-8">
                <h4 className="text-[10px] font-mono uppercase tracking-[0.4em] text-white/20">Newsletter</h4>
                <p className="text-white/30 text-xs font-mono tracking-widest leading-loose">
                  Join our exclusive list for early access to seasonal drops.
                </p>
                <div className="flex border-b border-white/20 py-4 focus-within:border-[#D4AF37] transition-colors">
                   <input type="text" placeholder="your@email.com" className="bg-transparent flex-1 outline-none text-xs font-mono uppercase tracking-widest" />
                   <button className="text-[#D4AF37] font-mono text-[10px] font-bold uppercase tracking-[0.2em]">Subscribe</button>
                </div>
             </div>
          </div>
        </div>

        <div className="flex flex-col md:flex-row justify-between items-center pt-16 border-t border-white/5 gap-8">
           <div className="flex flex-col gap-2">
              <p className="text-[10px] font-mono uppercase tracking-[0.2em] text-white/20">
                © 2024 BAKERMAN GROUP INDONESIA. ALL RIGHTS RESERVED.
              </p>
              <div className="flex gap-6">
                <a href="#" className="text-[8px] font-mono uppercase tracking-widest text-white/10 hover:text-white transition-colors">Privacy Policy</a>
                <a href="#" className="text-[8px] font-mono uppercase tracking-widest text-white/10 hover:text-white transition-colors">Terms of Service</a>
              </div>
           </div>
           
           <div className="flex flex-col items-end gap-2">
              <p className="text-[10px] font-mono uppercase tracking-[0.2em] text-white/20 italic">
                Bakerman Digital Experience Concept by Lavirix Web
              </p>
              <span className="text-[8px] font-mono text-white/10">v2.0.4-production</span>
           </div>
        </div>
      </div>
    </footer>
  );
};

// --- MAIN APP COMPONENT ---

export default function App() {
  const [loading, setLoading] = useState(true);
  const [cartOpen, setCartOpen] = useState(false);

  // Dynamic Font Loader
  useEffect(() => {
    const link = document.createElement('link');
    link.href = 'https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Inter:wght@100..900&family=JetBrains+Mono:wght@100..800&display=swap';
    link.rel = 'stylesheet';
    document.head.appendChild(link);
  }, []);

  return (
    <div className="bg-[#0A0A0A] text-[#F5F5F7] min-h-screen font-sans selection:bg-[#D4AF37] selection:text-[#0A0A0A] overflow-x-hidden">
      <LuxuryCursor />
      <CartSidebar isOpen={cartOpen} onClose={() => setCartOpen(false)} />
      
      <AnimatePresence>
        {loading ? (
          <CinematicLoader onComplete={() => setLoading(false)} />
        ) : (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 1.5 }}
          >
            <Navbar onOpenCart={() => setCartOpen(true)} />
            
            <main>
              <Hero />
              
              {/* Massive Horizontal Marquee */}
              <div className="py-20 border-y border-white/5 bg-white/5 overflow-hidden select-none whitespace-nowrap flex">
                {[1, 2, 3, 4].map(i => (
                  <motion.div 
                    key={i}
                    animate={{ x: '-100%' }}
                    transition={{ duration: 30, repeat: Infinity, ease: "linear" }}
                    className="flex items-center gap-20 pr-20"
                  >
                    <span className="text-8xl md:text-[12rem] font-serif font-black tracking-tighter uppercase leading-none italic">FERMENTATION</span>
                    <span className="text-8xl md:text-[12rem] font-serif font-black tracking-tighter uppercase leading-none stroke-text" style={{ WebkitTextStroke: '2px #F5F5F7' }}>ARTISANAL</span>
                    <span className="text-8xl md:text-[12rem] font-serif font-black tracking-tighter uppercase leading-none italic">URBAN SOUL</span>
                  </motion.div>
                ))}
              </div>

              <ProcessSection />
              
              {/* Category Collection Tabs */}
              <section className="py-20 px-6 bg-[#080808]">
                 <div className="max-w-[1600px] mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
                    {COLLECTIONS.map((col, idx) => (
                      <motion.div
                        key={col.id}
                        whileHover={{ scale: 0.98 }}
                        className="group relative h-[600px] rounded-[50px] overflow-hidden cursor-pointer"
                      >
                         <img 
                           src={idx === 0 ? "https://images.unsplash.com/photo-1555507036-ab1f4038808a?q=80&w=800" : idx === 1 ? "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=800" : "https://images.unsplash.com/photo-1572286258217-400f0a240037?q=80&w=800"} 
                           className="w-full h-full object-cover grayscale brightness-50 group-hover:grayscale-0 group-hover:scale-110 transition-all duration-1000"
                         />
                         <div className="absolute inset-0 p-12 flex flex-col justify-end">
                            <span className="font-mono text-xs uppercase tracking-[0.4em] text-white/50 mb-4">{col.subtitle}</span>
                            <h3 className="text-5xl font-serif font-black tracking-tighter leading-tight">{col.title}</h3>
                            <div className="mt-8 w-16 h-16 rounded-full bg-white text-black flex items-center justify-center -translate-x-4 opacity-0 group-hover:translate-x-0 group-hover:opacity-100 transition-all duration-500">
                               <ArrowRight size={24} />
                            </div>
                         </div>
                      </motion.div>
                    ))}
                 </div>
              </section>

              <InteractiveMenu />
              <BentoGallery />
              <Testimonials />
              <Locations />
              <Journal />
              
              {/* Final CTA */}
              <section className="py-40 bg-white text-black flex flex-col items-center justify-center text-center px-6">
                 <motion.h2 
                   initial={{ opacity: 0, y: 30 }}
                   whileInView={{ opacity: 1, y: 0 }}
                   className="text-6xl md:text-[9rem] font-serif font-black tracking-tighter leading-none mb-12"
                 >
                    FRESH <br /> <span className="italic">AT DAWN.</span>
                 </motion.h2>
                 <motion.p 
                   initial={{ opacity: 0 }}
                   whileInView={{ opacity: 1 }}
                   transition={{ delay: 0.3 }}
                   className="max-w-xl text-lg mb-16 font-light leading-relaxed"
                 >
                    Our ovens start at 3:00 AM every single day. 
                    Reserve your daily batch before it disappears.
                 </motion.p>
                 <motion.button 
                   whileHover={{ scale: 1.05 }}
                   whileTap={{ scale: 0.95 }}
                   className="px-16 py-6 bg-black text-white rounded-full font-mono text-xs font-black uppercase tracking-[0.4em] shadow-2xl"
                 >
                    Shop All Products
                 </motion.button>
              </section>
            </main>

            <Footer />
          </motion.div>
        )}
      </AnimatePresence>

      <style>{`
        html {
          scroll-behavior: smooth;
        }
        body {
          font-family: 'Inter', sans-serif;
          cursor: none;
        }
        .font-serif {
          font-family: 'Playfair Display', serif;
        }
        .font-mono {
          font-family: 'JetBrains Mono', monospace;
        }
        .stroke-text {
          -webkit-text-stroke: 1.5px #F5F5F7;
          color: transparent;
        }
        ::selection {
          background: #D4AF37;
          color: #0A0A0A;
        }
        /* Hide Scrollbar */
        ::-webkit-scrollbar {
          width: 0px;
        }
        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
        .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
      `}</style>
    </div>
  );
}

