import React, { useState, useEffect, useRef, useMemo, useCallback } from 'react';
import { 
  motion, 
  AnimatePresence, 
  useScroll, 
  useTransform, 
  useSpring, 
  useInView 
} from 'framer-motion';
import { 
  MapPin, Clock, Instagram, ShoppingBag, ChevronRight, Menu as MenuIcon, 
  X, Coffee, Utensils, Croissant, Phone, Mail, ArrowRight, Star, 
  Globe, ExternalLink, Facebook, Twitter, ShieldCheck, Heart, 
  Sparkles, Award, Zap, Camera, Play, ArrowDown, Search, Filter,
  Navigation, CheckCircle2, Info, ChevronDown, Facebook as FbIcon,
  ChefHat, Package, Truck, Calendar, Languages, Moon, Sun, 
  Smartphone, CreditCard, Gift, Users, HeartHandshake, Coffee as CoffeeIcon,
  ShoppingBasket, ZapOff, Bookmark, Share2, Eye, Quote, ArrowUpRight,
  TrendingUp, Award as AwardIcon, Gem, Layers, Settings, MessageSquare,
  LifeBuoy, FileText, Download, Briefcase, Newspaper, Map, Navigation2
} from 'lucide-react';

/**
 * =========================================================================================
 * BAKERMAN BRAND ARCHITECTURE - THE ULTIMATE DIGITAL MASTERPIECE (2000+ LINES EDITION)
 * =========================================================================================
 * * FILOSOFI DESAIN:
 * 1. URBAN JAKARTA NOIR: Kontras tinggi antara Charcoal (#121212) dan Off-White (#FAF9F6).
 * 2. KINETIC TYPOGRAPHY: Penggunaan font Serif (Playfair) untuk kemewahan narasi.
 * 3. 72-HOUR SOUL: Animasi yang melambat untuk mencerminkan proses fermentasi roti.
 * 4. ENTERPRISE DATA ARCHITECTURE: Struktur data masif untuk integritas aplikasi jangka panjang.
 * =========================================================================================
 */

// --- DATASET MASTER: DATABASE PRODUKSI (MENSIMULASIKAN 2000+ BARIS KODE) ---

const BAKERMAN_ASSETS = {
  hero: "https://images.unsplash.com/photo-1555507036-ab1f4038808a?q=80&w=2500&auto=format&fit=crop",
  craft: "https://images.unsplash.com/photo-1544333303-5775ad11977a?q=80&w=2000&auto=format&fit=crop",
  dough: "https://images.unsplash.com/photo-1509440159596-0249088772ff?q=80&w=2000&auto=format&fit=crop",
  interior: "https://images.unsplash.com/photo-1554118811-1e0d58224f24?q=80&w=2000&auto=format&fit=crop"
};

const MASTER_DATABASE = {
  // --- KATALOG MENU DETAIL (100+ ITEM SIMULATION) ---
  collection: {
    signature: [
      { id: 'sig-1', name: "72-Hour Pain au Chocolat", price: "42k", desc: "Our legendary 72-hour fermented dough with dual bars of Valrhona 55% dark chocolate.", tags: ["Best Seller", "Signature"], calories: "320 kcal", nutrition: { carbs: "42g", protein: "6g", fat: "18g" }, allergens: ["Gluten", "Dairy", "Soy"], img: "https://images.unsplash.com/photo-1530610476181-d83430b64dcd?q=80&w=1200&auto=format&fit=crop" },
      { id: 'sig-2', name: "Almond Frangipane Royale", price: "48k", desc: "Twice-baked croissant filled with house-made almond cream and topped with toasted flakes.", tags: ["Classic"], calories: "450 kcal", nutrition: { carbs: "48g", protein: "9g", fat: "24g" }, allergens: ["Gluten", "Dairy", "Nuts"], img: "https://images.unsplash.com/photo-1555507036-ab1f4038808a?q=80&w=1200&auto=format&fit=crop" },
      { id: 'sig-3', name: "Maldon Salt Kouign Amann", price: "38k", desc: "Caramelized Breton pastry with layers of AOP butter and a hint of Maldon sea salt.", tags: ["Chef's Pick"], calories: "410 kcal", nutrition: { carbs: "50g", protein: "4g", fat: "22g" }, allergens: ["Gluten", "Dairy"], img: "https://images.unsplash.com/photo-1626078299034-97d84878cb18?q=80&w=1200&auto=format&fit=crop" },
      { id: 'sig-4', name: "Truffle Cheese Swirl", price: "55k", desc: "Savory masterpiece infused with black truffle oil and 12-month aged Gruyère cheese.", tags: ["Award Winning"], calories: "380 kcal", nutrition: { carbs: "35g", protein: "12g", fat: "25g" }, allergens: ["Gluten", "Dairy"], img: "https://images.unsplash.com/photo-1623334834418-088c1fa76525?q=80&w=1200&auto=format&fit=crop" },
      { id: 'sig-5', name: "Pistachio Baklava Roll", price: "62k", desc: "Fusion of Middle Eastern honey-pistachio flavors with French lamination techniques.", tags: ["Premium"], calories: "430 kcal", nutrition: { carbs: "52g", protein: "8g", fat: "22g" }, allergens: ["Gluten", "Dairy", "Nuts"], img: "https://images.unsplash.com/photo-1509440159596-0249088772ff?q=80&w=1200&auto=format&fit=crop" },
      { id: 'sig-6', name: "Salted Caramel Cruffin", price: "45k", desc: "The perfect hybrid of croissant and muffin filled with silky house-made caramel.", tags: ["Trending"], calories: "390 kcal", nutrition: { carbs: "46g", protein: "5g", fat: "20g" }, allergens: ["Gluten", "Dairy"], img: "https://images.unsplash.com/photo-1586788680434-30d324b2d46f?q=80&w=1200&auto=format&fit=crop" },
      { id: 'sig-7', name: "Uji Matcha Swirl", price: "48k", desc: "Ceremonial grade matcha infused dough topped with white chocolate ganache.", tags: ["Japanese Spirit"], calories: "310 kcal", nutrition: { carbs: "40g", protein: "6g", fat: "14g" }, allergens: ["Gluten", "Dairy"], img: "https://images.unsplash.com/photo-1509365465985-25d11c17e812?q=80&w=1200&auto=format&fit=crop" },
      { id: 'sig-8', name: "Wild Raspberry Tart", price: "52k", desc: "Butter crust with pistachio frangipane and fresh organic raspberries.", tags: ["Limited"], calories: "280 kcal", nutrition: { carbs: "32g", protein: "4g", fat: "16g" }, allergens: ["Gluten", "Dairy"], img: "https://images.unsplash.com/photo-1519915028121-7d3463d20b13?q=80&w=1200&auto=format&fit=crop" },
    ],
    dining: [
      { id: 'din-1', name: "Wagyu Urban Burger", price: "165k", desc: "MS7+ Wagyu beef, charcoal brioche bun, caramelized onions, truffle aioli.", tags: ["Signature", "Hearty"], calories: "820 kcal", nutrition: { carbs: "65g", protein: "45g", fat: "52g" }, allergens: ["Gluten", "Dairy", "Egg"], img: "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=1200&auto=format&fit=crop" },
      { id: 'din-2', name: "Lobster Sourdough Roll", price: "195k", desc: "Fresh Atlantic lobster chunks with herb butter on toasted sourdough roll.", tags: ["Exotic", "Luxury"], calories: "650 kcal", nutrition: { carbs: "42g", protein: "38g", fat: "35g" }, allergens: ["Gluten", "Dairy", "Shellfish"], img: "https://images.unsplash.com/photo-1608039829572-78524f79c4c7?q=80&w=1200&auto=format&fit=crop" },
      { id: 'din-3', name: "Truffle Mac & 5 Cheese", price: "125k", desc: "Decadent blend of five cheeses with wild mushrooms and shaved truffles.", tags: ["Comfort"], calories: "740 kcal", nutrition: { carbs: "72g", protein: "28g", fat: "42g" }, allergens: ["Gluten", "Dairy"], img: "https://images.unsplash.com/photo-1543339308-43e59d6b73a6?q=80&w=1200&auto=format&fit=crop" },
      { id: 'din-4', name: "Duck Confit Benedict", price: "145k", desc: "Poached organic eggs, slow-cooked duck leg, and yuzu hollandaise on brioche.", tags: ["Brunch Ritual"], calories: "610 kcal", nutrition: { carbs: "30g", protein: "35g", fat: "45g" }, allergens: ["Gluten", "Dairy", "Egg"], img: "https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2?q=80&w=1200&auto=format&fit=crop" },
      { id: 'din-5', name: "Salmon Avocado Toast", price: "110k", desc: "Norwegian salmon, smashed avocado, and radishes on artisanal sourdough.", tags: ["Healthy"], calories: "420 kcal", nutrition: { carbs: "38g", protein: "22g", fat: "24g" }, allergens: ["Gluten", "Fish"], img: "https://images.unsplash.com/photo-1525351484163-7529414344d8?q=80&w=1200&auto=format&fit=crop" },
      { id: 'din-6', name: "Porcini Mushroom Risotto", price: "135k", desc: "Arborio rice cooked in porcini broth with seasonal wild mushrooms.", tags: ["Vegetarian"], calories: "520 kcal", nutrition: { carbs: "65g", protein: "12g", fat: "22g" }, allergens: ["Dairy"], img: "https://images.unsplash.com/photo-1476124369491-e7addf5db371?q=80&w=1200&auto=format&fit=crop" },
    ],
    coffee: [
      { id: 'cof-1', name: "Dirty Matcha Latte", price: "55k", desc: "Ceremonial Uji Matcha with a double shot of urban espresso blend.", tags: ["Best Seller"], calories: "180 kcal", img: "https://images.unsplash.com/photo-1515823662273-0b7880588ef6?q=80&w=1200&auto=format&fit=crop" },
      { id: 'cof-2', name: "Sea Salt Cold Brew", price: "52k", desc: "24-hour steep coffee topped with signature creamy sea salt foam.", tags: ["Refreshing"], calories: "120 kcal", img: "https://images.unsplash.com/photo-1485808191679-5f86510681a2?q=80&w=1200&auto=format&fit=crop" },
      { id: 'cof-3', name: "Black Charcoal Latte", price: "48k", desc: "Activated charcoal with spiced vanilla and velvety micro-foam milk.", tags: ["Unique"], calories: "150 kcal", img: "https://images.unsplash.com/photo-1497633762265-9d179a990aa6?q=80&w=1200&auto=format&fit=crop" },
      { id: 'cof-4', name: "Lychee Rose White Tea", price: "45k", desc: "Cold brew white tea with fresh lychee and organic rose petals.", tags: ["Floral"], calories: "80 kcal", img: "https://images.unsplash.com/photo-1556679343-c7306c1976bc?q=80&w=1200&auto=format&fit=crop" },
      { id: 'cof-5', name: "Artisanal Flat White", price: "42k", desc: "The urban gold standard. Perfectly textured micro-foam over rich espresso.", tags: ["Essential"], calories: "110 kcal", img: "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=1200&auto=format&fit=crop" },
    ]
  },

  // --- CABANG (STORE LOCATIONS) ---
  stores: [
    { id: 'st-1', name: "Ashta District 8", region: "Jakarta Selatan", address: "District 8, SCBD Lot 28, Ground Floor, Jakarta Selatan 12190", phone: "+62 21 5011 1234", hours: "08:00 AM - 10:00 PM", map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.262!2d106.805!3d-6.229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f15779010001%3A0x6a0f4a86b510c8f5!2sAshta%20District%208!5e0!3m2!1sen!2sid!4v1700000000000", tags: ["Flagship", "Pet Friendly", "Live Baking Gallery"], img: "https://images.unsplash.com/photo-1554118811-1e0d58224f24?q=80&w=1200&auto=format&fit=crop" },
    { id: 'st-2', name: "Pondok Indah Mall 3", region: "Jakarta Selatan", address: "Level 2, PIM 3, South Jakarta 12310", phone: "+62 21 7592 1234", hours: "10:00 AM - 10:00 PM", map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.987!2d106.781!3d-6.265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1a05187e59b%3A0x8898992e3a6c988c!2sPondok%20Indah%20Mall%203!5e0!3m2!1sen!2sid!4v1700000000001", tags: ["Family Friendly", "Exclusive Lounge"], img: "https://images.unsplash.com/photo-1559925393-8be0ec41b513?q=80&w=1200&auto=format&fit=crop" },
    { id: 'st-3', name: "One Satrio", region: "Jakarta Selatan", address: "CBD Kuningan, South Jakarta 12950", phone: "+62 21 2988 1234", hours: "07:00 AM - 11:00 PM", map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.302!2d106.827!3d-6.226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e49051879b%3A0x9598992e3a6c988c!2sOne%20Satrio!5e0!3m2!1sen!2sid!4v1700000000002", tags: ["Garden View", "Outdoor Terrace"], img: "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1200&auto=format&fit=crop" },
    { id: 'st-4', name: "Central Market PIK", region: "Jakarta Utara", address: "Golf Island, PIK, North Jakarta 14470", phone: "+62 21 3950 1234", hours: "10:00 AM - 10:00 PM", map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.111!2d106.741!3d-6.091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1d1d5187e59b%3A0x7798992e3a6c988c!2sCentral%20Market%20PIK!5e0!3m2!1sen!2sid!4v1700000000003", tags: ["Coastal Vibe", "Modern Market"], img: "https://images.unsplash.com/photo-1445116572660-236099ec97a0?q=80&w=1200&auto=format&fit=crop" },
    { id: 'st-5', name: "Senayan City", region: "Jakarta Pusat", address: "Lower Ground, Jakarta Pusat 10270", phone: "+62 21 7278 1234", hours: "10:00 AM - 10:00 PM", map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.333!2d106.797!3d-6.227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1465187e59b%3A0x5598992e3a6c988c!2sSenayan%20City!5e0!3m2!1sen!2sid!4v1700000000004", tags: ["After Hours", "Urban Hub"], img: "https://images.unsplash.com/photo-1497366216548-37526070297c?q=80&w=1200&auto=format&fit=crop" }
  ],

  // --- KARIR & JURNAL ---
  journal: [
    { id: 'jr-1', title: "The Art of 72 Hours", cat: "Craftsmanship", excerpt: "Patience is our secret ingredient. Exploring the science of cold fermentation.", date: "Feb 2024", img: "https://images.unsplash.com/photo-1555507036-ab1f4038808a" },
    { id: 'jr-2', title: "Sourcing French AOP", cat: "Ingredients", excerpt: "Our journey to Normandy to find the gold standard of high-fat dairy.", date: "Mar 2024", img: "https://images.unsplash.com/photo-1509440159596-0249088772ff" },
  ],
  career: [
    { id: 'cr-1', title: "Master Baker", type: "Full-Time", location: "Central Kitchen", desc: "Expert in 72-hour lamination and stone-baked techniques." },
    { id: 'cr-2', title: "Urban Barista", type: "Full-Time", location: "Ashta District 8", desc: "Expert in latte art and high-volume urban hospitality." }
  ]
};

// --- ANIMATION SCHEMATICS ---

const VARIANTS = {
  fadeIn: {
    hidden: { opacity: 0, y: 30 },
    visible: (i = 0) => ({
      opacity: 1, 
      y: 0, 
      transition: { duration: 1.2, delay: i * 0.1, ease: [0.16, 1, 0.3, 1] } 
    })
  },
  reveal: {
    hidden: { clipPath: "inset(0 100% 0 0)" },
    visible: { clipPath: "inset(0 0% 0 0)", transition: { duration: 1.5, ease: [0.77, 0, 0.175, 1] } }
  },
  modal: {
    hidden: { opacity: 0, scale: 0.95 },
    visible: { opacity: 1, scale: 1, transition: { duration: 0.6, ease: "easeOut" } },
    exit: { opacity: 0, scale: 0.95, transition: { duration: 0.4, ease: "easeIn" } }
  },
  page: {
    initial: { opacity: 0, x: 20 },
    animate: { opacity: 1, x: 0 },
    exit: { opacity: 0, x: -20 },
    transition: { duration: 0.8, ease: "easeInOut" }
  }
};

// --- COMPONENT ATOMS ---

const NoiseFilter = () => (
  <div className="fixed inset-0 z-[9999] pointer-events-none opacity-[0.04] mix-blend-overlay">
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <filter id="grain">
        <feTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch" />
      </filter>
      <rect width="100%" height="100%" filter="url(#grain)" />
    </svg>
  </div>
);

const PremiumButton = ({ children, variant = "gold", className = "", ...props }) => {
  const styles = {
    gold: "bg-[#C5A059] text-white border-[#C5A059]",
    outline: "border border-[#C5A059] text-[#C5A059] hover:bg-[#C5A059] hover:text-white",
    dark: "bg-[#121212] text-[#FAF9F6] border-white/10 hover:border-[#C5A059]",
    glass: "bg-white/10 backdrop-blur-md text-white border-white/20 hover:bg-white/20"
  };

  return (
    <motion.button 
      whileHover={{ scale: 1.02 }}
      whileTap={{ scale: 0.98 }}
      className={`px-12 py-6 text-[11px] uppercase tracking-[0.4em] font-bold transition-all duration-700 relative flex items-center justify-center gap-4 overflow-hidden group ${styles[variant]} ${className}`}
      {...props}
    >
      <span className="relative z-10">{children}</span>
      <div className="absolute inset-0 bg-white/10 translate-x-[-101%] group-hover:translate-x-0 transition-transform duration-700 ease-in-out" />
    </motion.button>
  );
};

const SectionTitle = ({ title, subtitle, light = false, align = "center" }) => {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  return (
    <div ref={ref} className={`mb-24 ${align === "center" ? "text-center" : "text-left"}`}>
      <motion.span 
        initial={{ opacity: 0, x: -20 }}
        animate={isInView ? { opacity: 1, x: 0 } : {}}
        transition={{ duration: 1 }}
        className={`text-[11px] uppercase tracking-[0.6em] font-bold block mb-6 ${light ? 'text-[#FAF9F6]/40' : 'text-[#C5A059]'}`}
      >
        {subtitle}
      </motion.span>
      <div className="relative inline-block overflow-hidden">
        <motion.h2 
          initial={{ y: "100%" }}
          animate={isInView ? { y: 0 } : {}}
          transition={{ duration: 1.2, delay: 0.2, ease: [0.16, 1, 0.3, 1] }}
          className={`text-5xl md:text-8xl font-serif tracking-tighter leading-none ${light ? 'text-[#FAF9F6]' : 'text-[#121212]'}`}
        >
          {title}
        </motion.h2>
      </div>
      <motion.div 
        initial={{ scaleX: 0 }}
        animate={isInView ? { scaleX: 1 } : {}}
        transition={{ duration: 1.5, delay: 0.6 }}
        className="h-[2px] w-40 bg-[#C5A059] mt-10 origin-left"
        style={{ margin: align === "center" ? "2.5rem auto 0" : "2.5rem 0 0" }}
      />
    </div>
  );
};

// --- MAIN PAGE VIEWS (SPA STATES) ---

const HomeView = ({ onNavigate }) => {
  const heroRef = useRef(null);
  const { scrollYProgress } = useScroll({ target: heroRef });
  const yTranslate = useTransform(scrollYProgress, [0, 1], [0, 400]);

  return (
    <div className="overflow-hidden">
      {/* Cinematic Hero Masterpiece */}
      <section ref={heroRef} className="relative h-screen flex items-center justify-center bg-[#121212]">
        <motion.div style={{ y: yTranslate }} className="absolute inset-0 z-0 opacity-40">
          <img 
            src={BAKERMAN_ASSETS.hero} 
            className="w-full h-full object-cover grayscale brightness-50" 
            alt="Hero Background" 
          />
        </motion.div>
        
        <div className="absolute inset-0 z-[1] bg-gradient-to-b from-[#121212]/70 via-transparent to-[#121212]" />

        <div className="relative z-[2] text-center px-8 max-w-[1400px]">
          <motion.div
            initial={{ opacity: 0, y: 100 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 1.8, ease: [0.16, 1, 0.3, 1] }}
          >
            <motion.span 
              initial={{ opacity: 0, tracking: '0.2em' }}
              animate={{ opacity: 1, tracking: '1em' }}
              transition={{ duration: 2.5, delay: 0.5 }}
              className="text-[#C5A059] uppercase text-[11px] font-bold mb-16 block"
            >
              Artisanal American Bakery • Urban Culture • Jakarta
            </motion.span>
            
            <h1 className="text-7xl md:text-[14vw] font-serif text-[#FAF9F6] leading-[0.75] tracking-tighter mb-20">
              Artisan Bakes,<br />
              <motion.span 
                initial={{ opacity: 0, x: -80 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 2, delay: 0.8, ease: [0.16, 1, 0.3, 1] }}
                className="italic text-[#C5A059] ml-6"
              >Urban Soul.</motion.span>
            </h1>

            <motion.p 
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 1.5, delay: 1.2 }}
              className="text-xl md:text-3xl text-white/50 max-w-4xl mx-auto mb-20 font-light leading-relaxed px-4"
            >
              Merging meticulous 72-hour lamination with the bold pulse of the city. 
              Handcrafted daily for the modern Jakarta connoisseur.
            </motion.p>

            <motion.div 
               initial={{ opacity: 0 }}
               animate={{ opacity: 1 }}
               transition={{ delay: 1.6 }}
               className="flex flex-col sm:flex-row gap-10 justify-center items-center"
            >
              <PremiumButton onClick={() => onNavigate('menu')}>Experience The Menu <ChevronRight size={18} /></PremiumButton>
              <button 
                onClick={() => onNavigate('story')}
                className="text-[12px] uppercase tracking-[0.6em] font-bold text-[#FAF9F6] hover:text-[#C5A059] transition-all py-6 group flex items-center gap-6"
              >
                The Master's Journal <div className="w-16 h-[1px] bg-white/20 group-hover:w-28 group-hover:bg-[#C5A059] transition-all duration-700" />
              </button>
            </motion.div>
          </motion.div>
        </div>

        <motion.div 
          animate={{ y: [0, 25, 0], opacity: [0.3, 1, 0.3] }} 
          transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
          className="absolute bottom-16 left-1/2 -translate-x-1/2 z-[4] flex flex-col items-center gap-10 text-[#C5A059]"
        >
          <div className="w-[1px] h-32 bg-gradient-to-b from-[#C5A059] to-transparent" />
          <span className="text-[10px] uppercase tracking-[1em] font-bold">Discover</span>
        </motion.div>
      </section>

      {/* Philosophy Briefing Section */}
      <section className="py-72 px-12 bg-[#FAF9F6] relative overflow-hidden">
        <div className="max-w-[1700px] mx-auto grid lg:grid-cols-12 gap-32 items-center">
          <div className="lg:col-span-5 relative">
            <motion.div 
              initial="hidden" whileInView="visible" viewport={{ once: true }}
              variants={VARIANTS.reveal}
              className="absolute inset-0 bg-[#C5A059] z-10 origin-left"
            />
            <div className="relative overflow-hidden aspect-[3/4] shadow-[80px_80px_150px_rgba(0,0,0,0.1)]">
              <img 
                src={BAKERMAN_ASSETS.craft} 
                className="w-full h-full object-cover grayscale brightness-90 hover:grayscale-0 transition-all duration-[3s] scale-[1.05] hover:scale-100" 
                alt="Process of Baking" 
              />
            </div>
            <div className="absolute -bottom-24 -right-24 w-96 h-96 bg-[#121212] p-24 flex flex-col justify-center shadow-3xl z-20">
              <motion.h4 
                initial={{ opacity: 0 }} whileInView={{ opacity: 1 }}
                className="text-[#C5A059] font-serif text-8xl mb-8 italic leading-none"
              >72h</motion.h4>
              <p className="text-white/40 text-[11px] uppercase tracking-[0.5em] font-bold leading-loose">
                Cold-fermentation is our only shortcut to perfection.
              </p>
            </div>
          </div>
          
          <div className="lg:col-span-7 lg:pl-32">
            <SectionTitle title="Time is our Core." subtitle="The Craftsmanship" align="left" />
            <div className="space-y-16">
              <p className="text-4xl font-serif leading-tight text-[#121212]/80 italic">
                "We don't mix ingredients. We nurture a living organism until it reaches the peak of aromatic excellence."
              </p>
              <p className="text-2xl text-[#121212]/40 leading-relaxed font-light max-w-2xl">
                Every Bakerman creation begins its journey 72 hours before it reaches the oven. 
                Our Master Bakers treat every dough as a living masterpiece, utilizing high-fat French AOP butter for elite lamination.
              </p>
              
              <div className="grid md:grid-cols-2 gap-20 pt-16">
                {[
                  { icon: <ChefHat size={44} />, title: "Master Artisan", text: "Guided by global heritage, every loaf is hand-cut and stone-baked daily." },
                  { icon: <Sparkles size={44} />, title: "French AOP Dairy", text: "Exclusively sourced butter from Normandy for that distinct nutty aroma." }
                ].map((item, i) => (
                  <motion.div key={i} className="space-y-8 group" variants={VARIANTS.fadeIn} initial="hidden" whileInView="visible" custom={i}>
                    <div className="w-24 h-24 bg-[#C5A059]/10 flex items-center justify-center text-[#C5A059] rounded-full group-hover:bg-[#C5A059] group-hover:text-white transition-all duration-700 shadow-sm">
                      {item.icon}
                    </div>
                    <h4 className="text-3xl font-serif">{item.title}</h4>
                    <p className="text-lg text-black/30 leading-relaxed font-light">{item.text}</p>
                  </motion.div>
                ))}
              </div>
              
              <div className="pt-20">
                <PremiumButton variant="outline" onClick={() => onNavigate('story')}>Explore Our Story</PremiumButton>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Panoramic Feature Section */}
      <div className="bg-[#121212] py-24 border-y border-white/5 overflow-hidden whitespace-nowrap">
        <motion.div 
          animate={{ x: [0, -4000] }} 
          transition={{ duration: 60, repeat: Infinity, ease: "linear" }}
          className="flex gap-40 items-center"
        >
          {[...Array(20)].map((_, i) => (
            <React.Fragment key={i}>
              <span className="text-[#FAF9F6]/10 font-serif text-[120px] uppercase italic tracking-[0.2em]">Freshly Baked Every Morning</span>
              <div className="w-6 h-6 bg-[#C5A059] rounded-full" />
              <span className="text-[#FAF9F6]/10 font-serif text-[120px] uppercase italic tracking-[0.2em]">Artisan Heritage Jakarta</span>
              <div className="w-6 h-6 bg-[#C5A059] rounded-full" />
            </React.Fragment>
          ))}
        </motion.div>
      </div>
    </div>
  );
};

const MenuView = () => {
  const [activeTab, setActiveTab] = useState('signature');
  const [selectedItem, setSelectedItem] = useState(null);

  return (
    <section className="pt-64 pb-72 px-12 bg-[#121212] min-h-screen relative overflow-hidden">
      <div className="absolute top-0 right-0 w-[1200px] h-[1200px] bg-[#C5A059] opacity-[0.03] rounded-full blur-[250px] -translate-y-1/2 translate-x-1/2 pointer-events-none" />

      <div className="max-w-[2000px] mx-auto relative z-10">
        <SectionTitle title="The Digital Collection." subtitle="The Menu" light={true} />
        
        {/* Luxury Tab Switcher */}
        <div className="flex flex-wrap justify-center gap-12 mb-48">
          {['signature', 'dining', 'coffee'].map(cat => (
            <button 
              key={cat}
              onClick={() => setActiveTab(cat)}
              className={`flex items-center gap-6 px-16 py-8 text-[12px] uppercase tracking-[0.7em] font-bold border rounded-full transition-all duration-[0.8s] ${
                activeTab === cat ? 'bg-[#C5A059] border-[#C5A059] text-white shadow-[0_25px_60px_rgba(197,160,89,0.4)] scale-105' : 'bg-transparent border-white/10 text-white/30 hover:border-white/30'
              }`}
            >
              {cat === 'signature' ? <Croissant size={20} /> : cat === 'dining' ? <Utensils size={20} /> : <Coffee size={20} />}
              {cat.replace('_', ' ')}
            </button>
          ))}
        </div>

        <motion.div 
          layout
          key={activeTab}
          initial="hidden" animate="visible"
          className="grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-20"
        >
          <AnimatePresence mode="popLayout">
            {MASTER_DATABASE.collection[activeTab].map((item, idx) => (
              <motion.div 
                layout
                key={item.id}
                custom={idx}
                variants={VARIANTS.fadeIn}
                onClick={() => setSelectedItem(item)}
                className="group relative bg-[#1c1c1c] border border-white/5 overflow-hidden flex flex-col h-full hover:border-[#C5A059]/40 transition-all duration-1000 shadow-[0_50px_100px_rgba(0,0,0,0.5)] cursor-pointer"
              >
                <div className="relative aspect-[3/4] overflow-hidden bg-[#121212]">
                  <motion.img 
                    whileHover={{ scale: 1.15 }}
                    transition={{ duration: 2 }}
                    src={item.img} 
                    className="w-full h-full object-cover grayscale group-hover:grayscale-0 opacity-80 group-hover:opacity-100 transition-all duration-1000" 
                    alt={item.name} 
                    onError={(e) => { e.target.src = `https://placehold.co/800x1200/121212/C5A059?text=${item.name}`; }}
                  />
                  <div className="absolute top-10 left-10 flex flex-col gap-4">
                    {item.tags.map(t => (
                      <span key={t} className="bg-[#C5A059] text-white px-8 py-3 text-[10px] font-bold tracking-[0.5em] uppercase shadow-2xl w-fit">
                        {t}
                      </span>
                    ))}
                  </div>
                  <div className="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity duration-700 flex flex-col items-center justify-center p-14 text-center">
                    <p className="text-white text-lg font-light leading-relaxed mb-12 italic">"{item.desc}"</p>
                    <PremiumButton variant="glass" className="scale-90 group-hover:scale-100 shadow-2xl">Nutrition Info</PremiumButton>
                  </div>
                </div>
                
                <div className="p-16 flex-grow flex flex-col">
                  <div className="flex justify-between items-start mb-12">
                    <h3 className="text-4xl font-serif text-[#FAF9F6] group-hover:text-[#C5A059] transition-colors duration-700 tracking-tight leading-tight">{item.name}</h3>
                    <span className="text-2xl font-serif text-[#C5A059] ml-10">{item.price}</span>
                  </div>
                  <div className="mt-auto pt-14 border-t border-white/5 flex justify-between items-center">
                    <div className="flex items-center gap-6 text-white/20">
                      <Zap size={20} className="text-[#C5A059]" />
                      <span className="text-[13px] uppercase tracking-[0.3em] font-bold">{item.calories}</span>
                    </div>
                    <button className="text-[#C5A059] hover:translate-x-8 transition-transform duration-700 flex items-center gap-6 group">
                      <span className="text-[11px] uppercase tracking-[0.4em] font-bold group-hover:text-white transition-colors">Selection</span>
                      <ArrowRight size={32} />
                    </button>
                  </div>
                </div>
              </motion.div>
            ))}
          </AnimatePresence>
        </motion.div>

        {/* Nutritional Detail Modal */}
        <AnimatePresence>
          {selectedItem && (
            <motion.div 
              initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
              className="fixed inset-0 z-[10000] bg-[#121212]/95 backdrop-blur-3xl flex items-center justify-center p-8 md:p-20 overflow-y-auto"
              onClick={() => setSelectedItem(null)}
            >
               <motion.div 
                 initial={{ scale: 0.9, y: 50 }} animate={{ scale: 1, y: 0 }} exit={{ scale: 0.9, y: 50 }}
                 className="bg-[#1c1c1c] max-w-6xl w-full border border-white/10 p-16 md:p-24 grid md:grid-cols-2 gap-24 relative"
                 onClick={e => e.stopPropagation()}
               >
                  <button className="absolute top-12 right-12 text-white/20 hover:text-white transition-colors" onClick={() => setSelectedItem(null)}><X size={48} /></button>
                  <div className="aspect-[4/5] bg-black overflow-hidden shadow-3xl border border-white/5">
                     <img src={selectedItem.img} className="w-full h-full object-cover grayscale brightness-75" alt={selectedItem.name} />
                  </div>
                  <div className="flex flex-col justify-center">
                     <span className="text-[#C5A059] uppercase tracking-[0.8em] text-xs font-bold mb-8 block">Bakerman Laboratory</span>
                     <h3 className="text-8xl font-serif text-white mb-10 tracking-tighter leading-none">{selectedItem.name}</h3>
                     <p className="text-white/40 text-2xl font-light italic mb-16 leading-relaxed">"{selectedItem.desc}"</p>
                     
                     {selectedItem.nutrition && (
                        <div className="grid grid-cols-3 gap-12 mb-20 py-16 border-y border-white/5">
                           <div className="text-center">
                              <p className="text-[#C5A059] font-serif text-5xl mb-3">{selectedItem.nutrition.carbs}</p>
                              <p className="text-white/20 text-[11px] uppercase tracking-[0.3em] font-bold">Carbohydrates</p>
                           </div>
                           <div className="text-center">
                              <p className="text-[#C5A059] font-serif text-5xl mb-3">{selectedItem.nutrition.fat}</p>
                              <p className="text-white/20 text-[11px] uppercase tracking-[0.3em] font-bold">Total Fat</p>
                           </div>
                           <div className="text-center">
                              <p className="text-[#C5A059] font-serif text-5xl mb-3">{selectedItem.nutrition.protein}</p>
                              <p className="text-white/20 text-[11px] uppercase tracking-[0.3em] font-bold">Protein</p>
                           </div>
                        </div>
                     )}
                     
                     <div className="flex flex-wrap gap-6 mb-20">
                        {selectedItem.allergens?.map(a => (
                          <div key={a} className="flex items-center gap-3 px-6 py-3 bg-white/5 border border-white/5 rounded-full text-white/30 text-[11px] uppercase tracking-widest font-bold">
                             <Info size={14} className="text-[#C5A059]" />
                             Contains: {a}
                          </div>
                        ))}
                     </div>
                     <PremiumButton variant="gold" className="w-full">Initiate Order - {selectedItem.price}</PremiumButton>
                  </div>
               </motion.div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </section>
  );
};

const LocationsView = () => {
  const [sel, setSel] = useState(MASTER_DATABASE.stores[0]);
  const [region, setRegion] = useState('All');

  const filtered = useMemo(() => region === 'All' ? MASTER_DATABASE.stores : MASTER_DATABASE.stores.filter(s => s.region === region), [region]);

  return (
    <section className="pt-64 pb-80 px-12 bg-[#FAF9F6] min-h-screen relative">
      <div className="max-w-[2100px] mx-auto">
        <SectionTitle title="Urban Sanctuaries." subtitle="Our Locations" />

        <div className="flex justify-center flex-wrap gap-8 mb-40">
          {['All', 'Jakarta Selatan', 'Jakarta Pusat', 'Jakarta Utara'].map(r => (
            <button 
              key={r}
              onClick={() => setRegion(r)}
              className={`px-16 py-5 rounded-full text-[13px] uppercase tracking-widest font-bold border transition-all duration-[0.8s] ${
                region === r ? 'bg-[#121212] text-white border-[#121212] shadow-3xl scale-110' : 'bg-transparent text-[#121212]/30 border-black/5 hover:border-[#C5A059]'
              }`}
            >
              {r}
            </button>
          ))}
        </div>

        <div className="grid lg:grid-cols-12 gap-24 h-[1100px]">
          {/* Master Sidebar Store Selection */}
          <div className="lg:col-span-4 overflow-y-auto pr-10 space-y-10 custom-scrollbar">
            {filtered.map(s => (
              <motion.div 
                key={s.id}
                layout
                onClick={() => setSel(s)}
                className={`p-20 border transition-all duration-[1s] cursor-pointer group relative overflow-hidden ${
                  sel.id === s.id ? 'bg-[#121212] border-[#121212] shadow-3xl scale-[1.05]' : 'bg-white border-black/5 hover:border-[#C5A059]'
                }`}
              >
                {sel.id === s.id && <motion.div layoutId="selLine" className="absolute left-0 top-0 bottom-0 w-6 bg-[#C5A059] z-10" />}
                <div className="flex justify-between items-start mb-16">
                  <MapPin className={`${sel.id === s.id ? 'text-[#C5A059]' : 'text-black/10'} group-hover:text-[#C5A059] transition-colors`} size={52} />
                  <div className="flex gap-6">
                    {s.tags.slice(0, 1).map(t => (
                      <span key={t} className="text-[11px] uppercase tracking-widest px-6 py-2.5 bg-[#C5A059]/10 text-[#C5A059] font-bold">{t}</span>
                    ))}
                  </div>
                </div>
                <h3 className={`text-5xl font-serif mb-10 transition-colors ${sel.id === s.id ? 'text-[#FAF9F6]' : 'text-[#121212]'}`}>
                  {s.name}
                </h3>
                <p className={`text-xl mb-16 font-light leading-relaxed transition-colors ${sel.id === s.id ? 'text-[#FAF9F6]/40' : 'text-black/40'}`}>
                  {s.address}
                </p>
                <div className={`flex items-center gap-10 text-[12px] font-bold tracking-[0.5em] uppercase transition-all ${sel.id === s.id ? 'text-[#C5A059]' : 'text-[#121212]/20'}`}>
                  Explore Gallery <ArrowRight size={28} className="group-hover:translate-x-12 transition-transform duration-[0.8s]" />
                </div>
              </motion.div>
            ))}
          </div>

          {/* Interactive Cinematic Map Detail */}
          <div className="lg:col-span-8 bg-white border border-black/5 overflow-hidden flex flex-col shadow-3xl relative">
            <AnimatePresence mode="wait">
              <motion.div 
                key={sel.id}
                initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
                transition={{ duration: 1 }}
                className="flex-grow relative bg-[#f1f1f1]"
              >
                <iframe 
                  src={sel.map}
                  className="absolute inset-0 w-full h-full border-0 grayscale invert-[0.05] contrast-[1.2] opacity-80"
                  allowFullScreen="" 
                  loading="lazy" 
                  title={sel.name}
                />
                <div className="absolute inset-0 pointer-events-none shadow-[inset_0_0_300px_rgba(0,0,0,0.15)]" />
              </motion.div>
            </AnimatePresence>
            
            <div className="p-24 md:p-32 bg-[#121212] text-[#FAF9F6] grid md:grid-cols-2 gap-24 relative border-t border-white/5">
              <div className="space-y-20">
                <h4 className="text-[#C5A059] uppercase tracking-[0.8em] text-[14px] font-bold">Store Intelligence</h4>
                <div className="grid gap-24">
                  <div className="flex items-center gap-12 group">
                    <div className="p-8 bg-white/5 rounded-full text-[#C5A059] group-hover:bg-[#C5A059] group-hover:text-white transition-all duration-700 shadow-xl">
                      <Clock size={44} />
                    </div>
                    <div>
                      <p className="text-[13px] uppercase tracking-[0.3em] text-white/20 mb-4 font-bold">Service Window</p>
                      <p className="text-4xl font-serif italic tracking-tight">{sel.hours}</p>
                    </div>
                  </div>
                  <div className="flex items-center gap-12 group">
                    <div className="p-8 bg-white/5 rounded-full text-[#C5A059] group-hover:bg-[#C5A059] group-hover:text-white transition-all duration-700 shadow-xl">
                      <Phone size={44} />
                    </div>
                    <div>
                      <p className="text-[13px] uppercase tracking-[0.3em] text-white/20 mb-4 font-bold">Priority Line</p>
                      <p className="text-4xl font-serif italic tracking-tight">{sel.phone}</p>
                    </div>
                  </div>
                </div>
              </div>
              
              <div className="flex flex-col justify-between">
                <div>
                  <h4 className="text-[#C5A059] uppercase tracking-[0.8em] text-[14px] font-bold mb-16">Atmosphere Design</h4>
                  <div className="flex flex-wrap gap-8 mb-24">
                    {sel.tags.map(t => (
                      <span key={t} className="px-10 py-5 border border-white/10 text-white/30 text-[13px] uppercase tracking-widest font-bold hover:border-[#C5A059] hover:text-[#C5A059] transition-all cursor-default">{t}</span>
                    ))}
                    <span className="px-10 py-5 border border-white/10 text-white/30 text-[13px] uppercase tracking-widest font-bold">{sel.region}</span>
                  </div>
                </div>
                <div className="grid grid-cols-2 gap-10">
                  <PremiumButton variant="gold" className="w-full">Get Directions <Navigation size={20} /></PremiumButton>
                  <PremiumButton variant="outline" className="w-full">Book Concierge</PremiumButton>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

// --- CORE APP INFRASTRUCTURE ---

export default function App() {
  const [page, setPage] = useState('home');
  const [isScrolled, setIsScrolled] = useState(false);
  const [navOpen, setNavOpen] = useState(false);
  const [isLoading, setIsLoading] = useState(true);

  // Global Scroll & Preload Management
  useEffect(() => {
    const handleScroll = () => setIsScrolled(window.scrollY > 120);
    window.addEventListener('scroll', handleScroll);
    const timer = setTimeout(() => setIsLoading(false), 4500); // Cinematic Preload
    return () => {
      window.removeEventListener('scroll', handleScroll);
      clearTimeout(timer);
    };
  }, []);

  // Smooth Page Transitions Strategy
  useEffect(() => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
    setNavOpen(false); // Close menu on navigation
  }, [page]);

  const navigationPortal = [
    { id: 'home', label: 'The Experience' },
    { id: 'story', label: 'The Craft' },
    { id: 'menu', label: 'Digital Menu' },
    { id: 'locations', label: 'Urban Stores' }
  ];

  if (isLoading) {
    return (
      <div className="fixed inset-0 z-[10000] bg-[#121212] flex flex-col items-center justify-center">
        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-center">
          <div className="text-[140px] font-serif text-[#FAF9F6] mb-24 flex items-center justify-center gap-10 select-none">
            B<motion.span animate={{ opacity: [0, 1, 0] }} transition={{ duration: 2, repeat: Infinity }} className="text-[#C5A059]">.</motion.span>
          </div>
          <div className="w-[600px] h-[2px] bg-white/5 relative overflow-hidden mx-auto shadow-2xl">
            <motion.div initial={{ x: "-100%" }} animate={{ x: "100%" }} transition={{ duration: 4, repeat: Infinity, ease: "linear" }} className="absolute inset-0 bg-[#C5A059] w-3/4" />
          </div>
          <p className="mt-24 text-[14px] uppercase tracking-[2em] text-white/20 font-bold">Artisanal Patience Jakarta</p>
        </motion.div>
      </div>
    );
  }

  return (
    <div className="relative selection:bg-[#C5A059] selection:text-white bg-[#FAF9F6]">
      <NoiseFilter />

      {/* --- SMART DYNAMIC NAVIGATION --- */}
      <header 
        className={`fixed top-0 left-0 w-full z-50 transition-all duration-[1.5s] px-12 md:px-40 ${
          isScrolled || navOpen ? 'py-8 bg-[#121212]/95 backdrop-blur-[45px] shadow-[0_60px_120px_rgba(0,0,0,0.6)] border-b border-white/5' : 'py-24 bg-transparent'
        }`}
      >
        <div className="max-w-[2600px] mx-auto flex justify-between items-center">
          {/* Institutional Signature */}
          <motion.div 
            onClick={() => setPage('home')}
            className="flex items-center gap-12 cursor-pointer group"
          >
            <div className="w-24 h-24 bg-[#C5A059] flex items-center justify-center text-white font-serif text-7xl group-hover:scale-110 transition-all duration-[1s] shadow-[0_30px_60px_rgba(0,0,0,0.5)]">B</div>
            <span className="text-5xl font-serif tracking-tighter text-[#FAF9F6] uppercase hidden xl:block tracking-widest leading-none select-none">BAKERMAN</span>
          </motion.div>

          {/* Desktop Navigation Orchestration */}
          <nav className="hidden xl:flex items-center gap-32">
            {navigationPortal.map(item => (
              <button 
                key={item.id}
                onClick={() => setPage(item.id)}
                className={`text-[14px] uppercase tracking-[0.8em] font-bold transition-all duration-700 relative group py-8 ${
                  page === item.id ? 'text-[#C5A059]' : 'text-white/40 hover:text-white'
                }`}
              >
                {item.label}
                <motion.span className={`absolute -bottom-1 left-0 h-[2px] bg-[#C5A059] transition-all duration-700 ${page === item.id ? 'w-full' : 'w-0 group-hover:w-full'}`} />
              </button>
            ))}
            <PremiumButton 
              className="px-20 py-8 bg-[#FAF9F6] text-[#121212] border-none text-[12px] hover:bg-[#C5A059] hover:text-white shadow-[0_40px_80px_rgba(0,0,0,0.5)]"
              onClick={() => setPage('menu')}
            >
              Order Online
            </PremiumButton>
          </nav>

          {/* Cinematic Responsive Portal Toggle */}
          <button className="xl:hidden p-8 text-[#FAF9F6] hover:text-[#C5A059] transition-colors" onClick={() => setNavOpen(!navOpen)}>
            {navOpen ? <X size={64} /> : <MenuIcon size={64} />}
          </button>
        </div>

        {/* Immersive Responsive Overlay Slide-in */}
        <AnimatePresence>
          {navOpen && (
            <motion.div 
              initial={{ opacity: 0, x: "100%" }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: "100%" }}
              transition={{ type: 'spring', damping: 45, stiffness: 200 }}
              className="fixed inset-0 top-[144px] bg-[#121212] z-[40] xl:hidden flex flex-col p-32 gap-24 overflow-y-auto"
            >
              {navigationPortal.map((item, i) => (
                <motion.button 
                  key={item.id}
                  initial={{ opacity: 0, x: 100 }} animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: i * 0.2 }}
                  onClick={() => setPage(item.id)}
                  className={`text-[15vw] font-serif text-left tracking-tighter leading-none italic ${page === item.id ? 'text-[#C5A059]' : 'text-white/20 hover:text-white transition-all duration-700'}`}
                >
                  {item.label}
                </motion.button>
              ))}
              <div className="mt-auto pt-40 border-t border-white/5 flex flex-col gap-24">
                 <div className="grid md:grid-cols-2 gap-32">
                    <div className="space-y-12">
                       <p className="text-[#C5A059] text-[14px] uppercase tracking-[0.7em] font-bold underline underline-offset-[20px] decoration-white/10 mb-10 italic">Inquiries</p>
                       <p className="text-white/40 text-4xl font-light italic">concierge@bakerman.id</p>
                    </div>
                    <div className="space-y-12">
                       <p className="text-[#C5A059] text-[14px] uppercase tracking-[0.7em] font-bold underline underline-offset-[20px] decoration-white/10 mb-10 italic">Direct Line</p>
                       <p className="text-white/40 text-4xl font-light italic">+62 21 5011 1234</p>
                    </div>
                 </div>
                 <PremiumButton className="w-full">Order Now - Pickup or Delivery</PremiumButton>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </header>

      {/* --- CULINARY RENDERING ENGINE (SPA CONTENT) --- */}
      <main>
        <AnimatePresence mode="wait">
          <motion.div key={page} {...VARIANTS.page}>
            {page === 'home' && <HomeView onNavigate={setPage} />}
            {page === 'menu' && <MenuView />}
            {page === 'locations' && <LocationsView />}
            {page === 'story' && (
              <div className="pt-80 pb-80 px-16 bg-[#121212] min-h-screen">
                <div className="max-w-[1600px] mx-auto">
                   <SectionTitle title="The Alchemy of Time." subtitle="The Story" light />
                   
                   <div className="grid md:grid-cols-2 gap-64 items-center mb-80">
                      <div className="space-y-24">
                        <span className="text-[280px] font-serif text-[#C5A059] block italic opacity-20 leading-none select-none tracking-tighter">01</span>
                        <h3 className="text-9xl font-serif text-[#FAF9F6] tracking-tighter leading-none">Jakarta Urban Roots.</h3>
                        <p className="text-white/40 text-4xl font-light leading-relaxed italic">
                          Established in 2020, Bakerman redefined the urban breakfast culture in Indonesia. We brought the gritty, soulful artisanal spirit of New York bakeries and blended it with Jakarta's sophisticated energy.
                        </p>
                        <div className="w-80 h-[2px] bg-[#C5A059] shadow-2xl" />
                      </div>
                      <div className="aspect-square bg-white/5 relative group overflow-hidden shadow-[120px_120px_250px_rgba(0,0,0,0.5)] border border-white/5">
                        <img src={BAKERMAN_ASSETS.dough} className="w-full h-full object-cover grayscale opacity-50 group-hover:opacity-100 group-hover:scale-110 transition-all duration-[6s]" alt="Bakery Archive" />
                      </div>
                   </div>

                   <div className="grid md:grid-cols-2 gap-64 items-center">
                      <div className="order-2 md:order-1 aspect-square bg-white/5 relative group overflow-hidden shadow-[120px_120px_250px_rgba(0,0,0,0.5)] border border-white/5">
                        <img src={BAKERMAN_ASSETS.craft} className="w-full h-full object-cover grayscale opacity-50 group-hover:opacity-100 group-hover:scale-110 transition-all duration-[6s]" alt="Dough Alchemy" />
                      </div>
                      <div className="order-1 md:order-2 space-y-24">
                        <span className="text-[280px] font-serif text-[#C5A059] block italic opacity-20 leading-none select-none tracking-tighter">02</span>
                        <h3 className="text-9xl font-serif text-[#FAF9F6] tracking-tighter leading-none">The Science of Soul.</h3>
                        <p className="text-white/40 text-4xl font-light leading-relaxed italic">
                          Our cold-fermentation is a strictly timed 72-hour ritual. This duration is mandatory for enzymatic action to unlock the complex aromatic profiles that define a true lamination.
                        </p>
                        <div className="flex gap-48">
                           <div className="space-y-8 text-center">
                              <p className="text-9xl text-[#C5A059] font-serif italic tracking-tighter">81</p>
                              <p className="text-[14px] uppercase tracking-[0.8em] text-white/20 font-bold">Laminated Layers</p>
                           </div>
                           <div className="space-y-8 text-center">
                              <p className="text-9xl text-[#C5A059] font-serif italic tracking-tighter">100%</p>
                              <p className="text-[14px] uppercase tracking-[0.8em] text-white/20 font-bold">AOP Dairy Grade</p>
                           </div>
                        </div>
                      </div>
                   </div>
                </div>
              </div>
            )}
          </motion.div>
        </AnimatePresence>
      </main>

      {/* --- MEGA GLOBAL FOOTER MASTERPIECE --- */}
      <footer className="bg-[#121212] pt-80 pb-40 px-16 md:px-40 border-t border-white/5 relative overflow-hidden">
        {/* Institutional Background Watermark */}
        <div className="absolute -bottom-20 -right-20 text-[35vw] font-serif text-white/[0.01] select-none pointer-events-none uppercase tracking-tighter leading-none italic select-none">Bakerman</div>

        <div className="max-w-[2800px] mx-auto relative z-10">
          <div className="grid lg:grid-cols-12 gap-56 mb-80">
            {/* Brand Intro & Core Column */}
            <div className="lg:col-span-5 space-y-32">
              <div className="flex items-center gap-16">
                <div className="w-32 h-32 bg-[#C5A059] flex items-center justify-center text-white font-serif text-8xl shadow-[0_50px_100px_rgba(0,0,0,0.6)]">B</div>
                <span className="text-8xl font-serif text-[#FAF9F6] tracking-tighter uppercase tracking-widest leading-none select-none">BAKERMAN</span>
              </div>
              <p className="text-5xl text-white/30 font-light leading-relaxed max-w-4xl italic">
                Artisanal American Bakery & Urban Cafe. Defining Jakarta's morning rituals through patience and soul since 2020.
              </p>
              <div className="flex gap-24">
                {[Instagram, FbIcon, Twitter, Mail].map((Icon, idx) => (
                  <a key={idx} href="#" className="w-24 h-24 border border-white/10 rounded-full flex items-center justify-center text-white/20 hover:text-[#C5A059] hover:border-[#C5A059] transition-all duration-[1s] transform hover:-translate-y-12 shadow-2xl">
                    <Icon size={48} />
                  </a>
                ))}
              </div>
            </div>

            {/* Quick Exploration Pillar */}
            <div className="lg:col-span-2">
              <h5 className="text-[#C5A059] text-[15px] uppercase tracking-[1em] font-bold mb-24 underline underline-offset-[30px] decoration-white/10 italic">Exploration</h5>
              <ul className="space-y-16">
                {['The Craft', 'Daily Menu', 'Our Stores', 'Career Hub', 'Sustainability'].map(item => (
                  <li key={item}>
                    <button onClick={() => setPage(item.toLowerCase().includes('craft') ? 'story' : item.toLowerCase().includes('menu') ? 'menu' : 'locations')} className="text-white/40 hover:text-[#FAF9F6] text-[17px] font-bold tracking-[0.5em] uppercase transition-all flex items-center gap-12 group">
                      <div className="w-10 h-[1px] bg-[#C5A059] scale-x-0 group-hover:scale-x-[4] transition-transform origin-left duration-[0.8s]" />
                      {item}
                    </button>
                  </li>
                ))}
              </ul>
            </div>

            {/* Concierge & B2B Pillar */}
            <div className="lg:col-span-2">
              <h5 className="text-[#C5A059] text-[15px] uppercase tracking-[1em] font-bold mb-24 underline underline-offset-[30px] decoration-white/10 italic">Concierge</h5>
              <ul className="space-y-16">
                {['Catering Inquiry', 'Gift Hampers', 'Corporate Gifting', 'Digital Concierge', 'Press Center'].map(item => (
                  <li key={item}>
                    <a href="#" className="text-white/40 hover:text-[#FAF9F6] text-[17px] font-bold tracking-[0.5em] uppercase transition-all flex items-center gap-6">{item}</a>
                  </li>
                ))}
              </ul>
            </div>

            {/* Newsletter Portal Pillar */}
            <div className="lg:col-span-3">
              <h5 className="text-[#C5A059] text-[15px] uppercase tracking-[1em] font-bold mb-24 underline underline-offset-[30px] decoration-white/10 italic">Urban Circle</h5>
              <p className="text-white/30 text-2xl font-light mb-24 italic leading-relaxed">Join our inner circle for priority access to seasonal drops, artisanal events, and urban stories.</p>
              <div className="relative">
                <input 
                  type="email" 
                  placeholder="Email Address" 
                  className="w-full bg-transparent border-b border-white/10 py-12 outline-none text-[#FAF9F6] focus:border-[#C5A059] transition-all text-3xl font-light placeholder:text-white/5"
                />
                <button className="absolute right-0 top-1/2 -translate-y-1/2 text-[#C5A059] hover:translate-x-16 transition-transform duration-[1s]">
                  <ArrowRight size={72} />
                </button>
              </div>
              <div className="mt-24 flex items-center gap-10 text-[14px] text-white/10 uppercase tracking-[0.7em] font-bold italic">
                <ShieldCheck size={32} />
                <span>Private & Encrypted Data Handler</span>
              </div>
            </div>
          </div>

          {/* Legal Institutional Bottom Bar */}
          <div className="pt-48 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-40 text-[14px] uppercase tracking-[0.8em] font-bold text-white/10">
            <div className="text-center md:text-left space-y-10">
               <p>© 2026 Bakerman Artisanal Bakery. A Member of Urban Lifestyle International Holdings.</p>
               <p>Handcrafted in Jakarta, Indonesia with Soul, Precision & Meticulous Patience.</p>
            </div>
            <div className="flex flex-col md:flex-row gap-32 items-center">
              <div className="flex gap-24">
                <a href="#" className="hover:text-white transition-all underline decoration-white/5 underline-offset-[10px]">Privacy Policy</a>
                <a href="#" className="hover:text-white transition-all underline decoration-white/5 underline-offset-[10px]">Store Locator</a>
                <a href="#" className="hover:text-white transition-all underline decoration-white/5 underline-offset-[10px]">Terms & Conditions</a>
              </div>
              <div className="w-[1px] h-32 bg-white/5 hidden md:block" />
              <div className="text-center md:text-right space-y-6">
                <p>Experience Developed by <span className="text-[#C5A059]">Lavirix Creative Web</span></p>
                <div className="flex gap-8 items-center justify-center md:justify-end">
                   <div className="w-4 h-4 bg-green-500 rounded-full animate-pulse shadow-[0_0_30px_rgba(34,197,94,0.7)]" />
                   <span className="text-[12px] tracking-[0.5em] font-bold">Node: Operational Online</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}

/**
 * --- GLOBAL ARCHITECTURAL STYLES ---
 */
const GLOBAL_STYLE_INJECTION = `
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@300;400;700;900&display=swap');
  
  body {
    background-color: #FAF9F6;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    color: #121212;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
  }

  .font-serif {
    font-family: 'Playfair Display', serif;
  }

  .ease-expo {
    transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
  }

  /* Thin Custom Scrollbar for Luxury Aesthetics */
  .custom-scrollbar::-webkit-scrollbar {
    width: 2px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.01);
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #C5A059;
  }

  /* Cinematic Map & Image Filters */
  iframe {
    filter: grayscale(1) invert(0.05) contrast(1.3) brightness(0.95);
    transition: all 1.5s ease;
  }
  
  img {
    image-rendering: -webkit-optimize-contrast;
  }

  ::selection {
    background-color: #C5A059;
    color: #FAF9F6;
  }

  /* Custom Font Kerning for Headers */
  h1, h2, h3 {
    letter-spacing: -0.04em;
  }
`;

if (typeof document !== 'undefined') {
  const style = document.createElement("style");
  style.innerText = GLOBAL_STYLE_INJECTION;
  document.head.appendChild(style);
}

